export const TITLED_BOX_COLOR_INFO = "titled.box.color.info"
export const TITLED_BOX_COLOR_WARNING = "titled.box.color.warning"
export const TITLED_BOX_COLOR_ERROR = "titled.box.color.error"
export const TITLED_BOX_COLOR_DEFAULT = "titled.box.color.default"
export const TITLED_BOX_COLOR_PRIMARY = "titled.box.color.primary"
export const TITLED_BOX_COLOR_SUCCESS = "titled.box.color.success"