﻿// (c) ammap.com | SVG (in JSON format) map of South Africa - High
// areas: {id:"LS"},{id:"ZA-EC"},{id:"ZA-FS"},{id:"ZA-GT"},{id:"ZA-LP"},{id:"ZA-MP"},{id:"ZA-NC"},{id:"ZA-NL"},{id:"ZA-NW"},{id:"ZA-WC"}
AmCharts.maps.southAfricaHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"16.456213",
				"topLatitude":"-22.124926",
				"rightLongitude":"38.006131",
				"bottomLatitude":"-46.984558"
			}
		},
		"g":{
			"path":[
				{
					"id":"ZA-EC",
					"title":"Eastern Cape",
					"d":"M326.28,226.43l1.33,1.71l1.02,0.64l0.02,1.1l-1.17,1.53l-1,-0.11l-1.42,0.85l0.36,0.92l-0.99,0.62l-0.35,0.96l-1.2,-0.32l-0.7,1.83l-2.24,-0.91l-0.92,2.24l0.83,1.59l-0.64,1.23l0.5,1.12l1.19,0.19l1.07,1.62l2.32,0.47l0.5,-0.07l0.3,-1.94l0.55,-0.21l1.99,0.98l-0.07,1.58l4.6,1.19l1.78,0.88l0.5,-0.09l0.36,-0.49l1.57,0l1.35,-0.6l1.95,1.37l0.93,0.25l0.63,0.65l1.53,-0.31l0.39,0.43l1.7,0.42l0.26,0.38l0.38,-0.58l0.89,0.07l0.37,1l1.24,0.57l0.38,0.47l0.68,0.36l0.89,-0.34l-0.01,0.75l0.6,0.24l0.24,0.83l0.72,-0.19l0.35,0.5l1.07,0.1l0.34,1.28l0.68,0.06l0.64,0.65l0.19,0.59l-0.25,0.78l0.52,0.5l-0.12,0.93l0.78,0.49l0.29,1.19l0.58,0.47l0,0l-4.12,5.63l-4.53,4.56l-0.7,0.5l-2.06,0.5l-0.92,0.92l-1.02,1.67l-1.23,0.84l-0.19,0.55l-1.96,1.31l-0.2,0.58l-1.33,0.86l-1.8,0.63l-0.77,1.36l-0.97,0.73l-0.15,1.28l-0.71,0.19l-1.64,2.33l-0.4,0.1l-0.73,1.61l-0.82,0.38l-1.25,1.24l-0.19,0.74l-1.11,1.4l0.06,0.44l-1.94,1.47l-0.42,0.97l-1.35,1.34l-0.14,0.51l-3.26,3.05l0.01,0.25l-1.01,0.59l-0.85,1.47l-2.27,1.9l-0.29,0.75l-1.12,0.55l0.01,0.41l-1.27,1.13l-0.01,0.64l-0.71,0.3l-0.42,0.7l-1.98,0.8l-0.14,0.46l-1.4,1.35l-0.01,0.47l-0.74,0.04l-2.03,1.65l-3.03,1.23l-0.87,0.96l-0.21,1.32l-0.79,0.97l0.11,0.21l-3.04,1.91l-0.52,0.85l-0.47,0.13l-0.56,1.09l-3.19,1.92l-1.36,0.45l-0.77,1.06l-0.96,0.55l-1.37,1.38l-2.12,1.2l-3.05,2.64l-4.42,2.83l-0.71,0.92l-1.22,0.34l-1.39,1.6l-1.61,0.47l-1.16,1.01l-1.8,0.3l-1.88,1.48l-3.22,0.75l-5.04,3.05l-2.07,0.68l-2.23,-0.43l-2.15,0.15l-2.88,-1.18l-2.98,-0.61l-3.32,0.09l-2.75,0.49l-1.48,0.65l-2.14,1.48l-0.9,0.89l-0.83,1.46l-0.51,2.46l1.54,1.12l0.71,1.39l-0.98,-0.08l-0.76,0.64l-1.41,0.09l-2.87,-0.64l-1.59,0.15l-2.63,-1.27l-2.26,-0.7l-2.31,-0.23l-2.53,0.23l-1.62,0.55l-0.98,0.75l-0.27,2.14l-1.46,1.33l-0.82,1.4l0.96,0.84l-0.73,0.01l-0.23,0.68l-2.55,-0.97l-1,0.17l-1.39,-0.63l-0.71,0.13l-0.17,0.5l-2.73,-0.63l-0.76,-0.28l-2.41,-1.84l-1.82,-0.05l-4.2,-1.52l-9.13,-1.3l-4.1,-0.92l0,0l-0.31,-1.38l1.54,-2.04l-3.68,-1.38l-0.09,-1.44l-1.23,-0.18l-0.74,0.66l-2.56,-0.49l1.16,-1.02l0.04,-1.08l2.75,-1.04l0.58,-0.99l0.73,0.47l2.1,-0.22l0.14,-1.19l-1.87,-1.65l-0.21,-2.34l-2.21,-1.11l-0.25,-0.57l-4.06,-0.08l-0.81,-1.29l-4.55,-0.15l-1.59,0.34l-0.43,-0.4l-3.69,0.96l-3.83,-0.4l-0.5,-0.89l-0.07,-1.57l0.94,-0.16l1.59,-2.94l0.5,-0.23l0.96,-2.38l1.45,-1.41l0.2,-1.55l-0.73,-0.83l0.91,-0.83l-0.34,-1.38l1.41,-1.32l0.27,-0.73l1.95,0.06l0.35,-0.56l-0.77,-2.74l1.61,2.17l1.42,-1.6l2.16,0.31l2.65,0.83l0.18,-1.78l-0.94,-0.5l-0.32,-1.69l-1.9,-1.3l0.72,-0.21l0.45,-0.51l-0.67,-2.97l-1.12,-0.75l0.18,-1.49l-0.61,-1.11l2.7,-1.39l0.34,-0.76l1.69,0.75l1.1,-1.55l5.54,0.16l0.31,-0.6l-0.69,-0.77l0.58,-1.63l2.12,-1.22l0.42,-0.57l1.52,0.84l0.45,1.06l1.18,0.22l4.02,-2.18l-0.12,-0.75l1.25,0.17l1.17,-0.95l0.01,-0.97l-0.79,-0.07l-0.09,-1.12l1.01,-0.08l-0.02,-0.74l-0.54,-0.3l0.45,-0.69l1.1,0.26l1.15,-1.72l-0.58,-0.47l0.25,-0.33l-1.04,-0.79l-1.41,0.25l0.73,-1.77l0.64,0.08l-0.14,-0.86l0.55,-0.02l-0.5,-0.87l0,0l-0.27,-1.13l0.4,-0.5l2.77,0.98l1.27,-1.24v-0.5l4.99,-0.19l0.39,-3.72l-0.25,-0.88l0.49,-1.73l-0.22,-0.3l1.07,-0.53l0.06,-2.02l1.99,-0.28l1.41,0.46l2.39,-0.37l0.92,-1.14l0.91,0.5l0.1,-1.36l2.02,-0.52l1,-1.07l2.1,0.01l4.18,-2.29l3.5,0.79l0.76,-0.51l-0.01,-1.66l0.48,-0.47l0.7,-0.02l0.96,-1.55l-0.59,-0.73l0.74,-0.09l0.6,-1.13l-0.46,-0.84l1.36,-1.61l-0.19,-1.34l-1.12,-0.98l0.35,-0.62l0.83,-0.33l0.66,-1.25l-1.87,-0.24l-0.39,-5.16l0,0l3.64,-0.41l0.4,0.22l0.39,1.48l1.87,0.7l1.2,0.07l3.14,-2.04l0.06,-1.69l0.58,-0.46l1.35,0.78l1.1,-0.97l1.81,-0.68l0.54,-0.01l0.92,0.71l0.52,0.01l0.32,-0.46l-0.26,-0.73l0.55,-0.24l0.74,0.3l0.53,0.92l1.23,0.42l0.72,1.14l1.68,0.16l0.92,-0.53l1.49,-0.15l0.97,0.85l0.11,1.23l1.84,0.83l2.22,0.14l-0.14,0.6l0.94,-0.52l0.79,0.36l0.72,-0.53l0.54,0.08l1.48,-0.61l1.24,1.05l0.43,-0.2l0.09,-0.43l1.58,0.01l0.24,-1.3l0.71,-0.53l1.61,-0.07l-0.04,-0.64l-0.78,-0.66l0.09,-0.44l1.98,-0.33l0.86,0.58l0.49,-0.37v-1.02l1.28,0.22l0.92,-0.74l0.21,0.2l0.51,-0.24l0.39,0.45l1.09,-0.17l0.34,-0.69l-0.67,-0.35l0.01,-0.47l1.1,0.2l0.66,-0.18l-0.01,-0.32l-0.84,-0.4l0.09,-0.63l1.38,0.03l0.48,-0.55l-0.2,-0.55l-0.66,0.06l-0.4,-1.02l1.18,-0.24l0,0l-0.05,0.4l0.26,0.04l1.84,-0.63l0.17,0.92l0.66,0.91l1.34,0.39l0.71,1.73l0.67,0.19l0.21,1l1.72,1.11l1.66,2.24l3.01,0.5l0.8,-0.41l0.75,1.3l3.16,0.58l1.1,-0.31l0.71,0.58l-0.06,-2.09l1.21,-1.2l0.2,-1.27l0.41,-0.68l-0.81,-1.03l1.15,-0.98l1.08,-0.46l1.02,-1.49l-0.44,-1.1l-1.05,-1.11l0.55,-0.72l1.89,-0.32l1.18,-1.49l0.27,-1.08l0.69,-0.6l0.47,-0.17l1.67,0.43l1.02,-0.32l0.9,-0.79l1.82,0.55l1.51,0.04l1.66,-0.81l1,0.03l1.6,-0.52L326.28,226.43z"
				},
                {
                    "id":"LS",
                    "title":"Lesotho",
                    "d":"M283.87,235.96L284.12,235.57L283.69,235.29L283.86,234.9L283.3,234.56L283.3,233.07L284.37,230.99L284.02,230.72L282.28,230.97L281.68,228.53L279.77,226.65L276.78,219.21L274.33,215.96L274.43,214.94L275.32,215.52L275.61,214.48L275.98,214.82L276.67,214.47L276.99,213.7L277.8,213.28L278.97,213.46L279.64,212.81L280.12,213.06L280.73,212.4L281.75,212.38L281.78,211.39L283.17,210.91L283.19,210.3L284.15,209.03L284.75,208.84L284.33,207.69L285.13,207.64L285.25,206.58L285.99,206.02L285.6,205.41L286.59,205.33L287.75,204.33L287.81,203.93L287.38,203.66L287.31,203.23L288.92,201.69L289.66,201.51L289.59,200.67L290.7,200.02L290.78,199.37L290.39,199.12L291.29,199.01L290.43,198.12L291.24,198.11L291.29,197.64L291.69,197.36L291.54,196.88L292.52,196.83L292.24,196.51L292.57,196.1L292.51,195.5L292.85,195.08L293.37,195.09L293.65,194.53L293.23,193.81L294.55,194.36L295.02,194.29L295.27,193.87L296.68,194.3L297.07,194.03L296.93,193.38L297.36,193.28L298.02,192.45L298.71,192.61L299.05,193.24L300.48,193.2L300.41,192.63L301.02,192.23L301.08,191.33L301.68,191.16L302.68,189.26L304.45,187.71L304.93,188.15L305.95,187.81L307.16,188.21L307.77,187.89L308.95,187.92L309.22,187.73L309.19,186.97L310.27,185.6L311.65,185.14L314.78,185.12L316.5,184.22L317.69,185.04L318.21,187.32L320.47,188.04L321.04,189.69L322.08,189.72L322.08,189.72L323.3,190.79L324.53,193.17L325.48,194.28L326.22,194.14L327.38,194.91L327.59,196L329.11,196.5L329.8,197.15L331.21,197.72L331.42,198.52L332.27,199.45L333.06,199.11L334.18,199.47L334.5,200L334.38,201.08L335.67,202.64L336.13,204.12L337.05,205.32L336.96,206.37L337.56,207.08L336.6,209.58L334.51,210.34L334.16,211L333.42,211.32L333.4,213.52L334.1,214L333.13,214.35L333.14,215.51L331.72,215.76L330.95,216.39L330.24,216.54L330.1,217.49L329.38,218.13L329.55,219.1L328.87,221.77L329.55,222.45L330.02,223.94L329.89,224.3L328.82,224.58L328.49,225.4L327.87,225.23L326.28,226.43L326.28,226.43L321.55,229.31L319.95,229.83L318.95,229.8L317.29,230.61L315.77,230.57L313.95,230.01L313.05,230.8L312.03,231.12L310.36,230.7L309.89,230.87L309.2,231.48L308.93,232.56L307.74,234.05L305.85,234.37L305.3,235.09L306.35,236.19L306.79,237.29L305.77,238.78L304.69,239.24L303.54,240.23L304.35,241.26L303.94,241.94L303.74,243.21L302.53,244.41L302.6,246.51L301.89,245.93L300.79,246.24L297.63,245.66L296.87,244.37L296.07,244.77L293.05,244.27L291.39,242.03L289.67,240.92L289.47,239.92L288.8,239.73L288.09,238L286.75,237.61L286.09,236.69L285.92,235.77L284.08,236.4L283.82,236.36z"
                },
				{
					"id":"ZA-FS",
					"title":"Free State",
					"d":"M287.56,131.82L288.44,131.5L288.42,130.83L289.78,130.57L290.04,130.71L290.14,131.46L292.26,131.33L293.33,132.01L293.89,130.98L296.38,130.57L297.58,129.17L298.47,128.85L299.31,129.41L299.1,130.53L299.96,132.3L301.16,133.5L302.38,134.07L303.02,135.44L303.79,134.26L304.55,135.52L305.22,135.59L306.13,135.13L307.03,135.83L307.03,135.83L308.01,136.43L309.82,136.37L310.64,137.98L311.54,137.27L312.13,137.24L313.09,138.5L313.99,138.95L313.44,140.03L315.27,138.65L316.37,138.59L316.43,138.03L315.46,137.9L316.28,137.11L317.83,137.68L320.75,139.52L321.68,139.37L322.46,139.78L322.96,138.92L324.68,138.24L325.33,138.34L326.1,139.17L326.84,139.08L327.02,140.45L328.44,142.88L329.5,142.36L330.92,142.43L331.92,143.45L332.77,143.57L333.2,144.16L333.96,144.17L334.28,144.46L334.17,145.28L335.75,144.92L336.97,145.68L337.41,146.26L337.58,147.33L338.09,147.64L337.95,148.2L339.65,149.68L339.35,150.29L340.44,151.21L341.44,153.06L342.09,153.19L342.64,152.73L343.45,152.69L343.47,151.95L343.98,151.44L345.49,151.48L345.49,151.48L343.95,152.17L344.27,152.46L344,153.45L345.38,154.06L345.75,155.51L343.2,157.4L343.2,157.94L343.84,159.15L343.7,160.94L344.25,161.99L342.75,164.87L342.78,166.6L341.98,167.42L341.67,168.49L341.82,169.32L342.91,170.47L342.81,172.18L341.63,173.03L341.02,174.59L338.4,175L336.29,177.74L334.46,178.58L333.37,179.92L331.46,180.41L330.49,181.67L330.76,182.77L330.55,183.16L329.55,183.14L329.04,183.64L327.42,183.44L324.78,184.3L323.72,185.46L323.74,186.62L322.84,187.37L322.08,189.72L322.08,189.72L321.04,189.69L320.47,188.04L318.21,187.32L317.69,185.04L316.5,184.22L314.78,185.12L311.65,185.14L310.27,185.6L309.19,186.97L309.22,187.73L308.95,187.92L307.77,187.89L307.16,188.21L305.95,187.81L304.93,188.15L304.45,187.71L302.68,189.26L301.68,191.16L301.08,191.33L301.02,192.23L300.41,192.63L300.48,193.2L299.05,193.24L298.71,192.61L298.02,192.45L297.36,193.28L296.93,193.38L297.07,194.03L296.68,194.3L295.27,193.87L295.02,194.29L294.55,194.36L293.23,193.81L293.65,194.53L293.37,195.09L292.85,195.08L292.51,195.5L292.57,196.1L292.24,196.51L292.52,196.83L291.54,196.88L291.69,197.36L291.29,197.64L291.24,198.11L290.43,198.12L291.29,199.01L290.39,199.12L290.78,199.37L290.7,200.02L289.59,200.67L289.66,201.51L288.92,201.69L287.31,203.23L287.38,203.66L287.81,203.93L287.75,204.33L286.59,205.33L285.6,205.41L285.99,206.02L285.25,206.58L285.13,207.64L284.33,207.69L284.75,208.84L284.15,209.03L283.19,210.3L283.17,210.91L281.78,211.39L281.75,212.38L280.73,212.4L280.12,213.06L279.64,212.81L278.97,213.46L277.8,213.28L276.99,213.7L276.67,214.47L275.98,214.82L275.61,214.48L275.32,215.52L274.43,214.94L274.33,215.96L276.78,219.21L279.77,226.65L281.68,228.53L282.28,230.97L284.02,230.72L284.37,230.99L283.3,233.07L283.3,234.56L283.86,234.9L283.69,235.29L284.12,235.57L283.87,235.96L283.87,235.96L282.68,236.21L283.09,237.23L283.74,237.17L283.94,237.72L283.46,238.27L282.08,238.24L281.99,238.87L282.83,239.27L282.83,239.6L282.18,239.78L281.08,239.58L281.07,240.06L281.74,240.41L281.4,241.1L280.31,241.27L279.92,240.82L279.41,241.06L279.2,240.86L278.29,241.6L277,241.39L277,242.41L276.51,242.78L275.65,242.19L273.67,242.53L273.58,242.97L274.36,243.63L274.39,244.27L272.78,244.34L272.06,244.88L271.83,246.18L270.25,246.17L270.15,246.6L269.72,246.8L268.48,245.75L267,246.36L266.46,246.29L265.74,246.82L264.95,246.46L264.01,246.98L264.14,246.38L261.92,246.24L260.08,245.4L259.98,244.17L259.01,243.32L257.52,243.47L256.6,244L254.92,243.84L254.19,242.7L252.96,242.29L252.44,241.37L251.7,241.07L251.15,241.31L251.41,242.04L251.09,242.5L250.57,242.49L249.65,241.79L249.1,241.79L247.3,242.48L246.19,243.44L244.84,242.66L244.26,243.12L244.2,244.81L241.06,246.85L239.86,246.79L237.98,246.09L237.59,244.61L237.2,244.39L233.56,244.79L233.56,244.79L231.57,243.07L229.25,242.89L228.29,241.37L226.12,240.03L225.14,238.33L223.82,237.58L222.79,236.56L222.4,235.08L221.26,234.58L220.05,232.49L218.81,231.68L217.07,228.46L216.32,226.33L213.32,225.49L212.59,223.35L210.94,222.94L209.72,221.27L208.36,220.99L207.93,220.19L207.32,220.32L206.74,220.07L204.74,217.16L204.56,216.06L218.63,186.07L217.26,185.57L217.89,182.15L217.63,181.66L218.84,180.3L219.67,176.65L219.21,176.6L218.66,175.39L219.63,175.32L219.83,174.64L220.6,174.49L221.96,170.86L221.26,169.65L221.26,169.65L223.44,169.06L223.68,168.29L224.36,167.56L224.15,166.76L225.01,165.4L226.16,165.21L227.85,163.67L228.11,163.11L227.8,162.61L228.54,161.58L230.49,161.1L230.93,160.33L232.42,159.19L234.59,158.32L235.7,158.41L236.64,157.54L238.65,157.93L239.17,157.04L242.4,155.2L243.04,155.11L244.04,156.32L245.59,156.24L247.47,156.75L248.04,159.04L248.41,159.27L249.34,159.03L249.44,158.55L248.95,157.63L249.75,155.98L252.77,153.06L253.54,152.85L253.51,151.79L254.45,150.49L255.35,150.21L256.1,150.58L256.81,149.63L258.51,149.9L259.23,149.61L260.52,149.91L260.99,149.76L259.25,148.69L259.54,147.82L260.36,147.51L260.35,146.01L258.61,144.14L258.28,143.12L258.6,142.83L259.51,142.92L260.12,142.32L260.47,142.38L261.24,141.16L262.69,141.34L262.74,139.78L263.81,138.63L264.93,138.38L265.32,138.99L265.63,138.92L265.89,138L266.83,137.14L268.3,136.37L268.87,136.72L269.82,135.84L271.27,137.19L271.51,136.8L271.39,134.97L271.78,134.56L272.14,134.59L272.79,135.75L274.53,136.4L276.09,136.16L277.36,136.39L277.86,136.08L278.23,136.51L278.03,137.26L278.31,137.37L279.01,137.09L280.99,134.49L281.84,133.95L284.04,135.95L284.38,135.92L285.03,135.17L285.86,134.98L286.94,133.28L286.95,131.92z"
				},
				{
					"id":"ZA-GT",
					"title":"Gauteng",
					"d":"M315.25,85.41L318.97,85L319.71,86.97L318.01,88.38L316.36,88.56L316.15,92.94L315.61,93.82L316.07,94.59L315.45,95.57L316.85,100.57L320.88,100.93L323.72,97.49L326.3,96.79L326.92,98.97L324.46,99.96L324.17,100.98L324.86,101.81L323.63,104.1L323.99,104.38L323.83,105.61L322.18,105.33L321.26,110.2L319.74,110.13L319.3,110.36L318.86,109.51L318.68,109.77L317.62,109.74L315.5,109.19L314.53,110.07L314.15,111.7L313.12,111.37L312.97,111.76L312.56,111.63L311.41,112.06L311.82,113.46L312.76,114.18L312.94,116.36L315.38,117.15L315.46,118.97L316.16,119.07L316.3,119.52L317.29,120.12L319.12,119.33L320.77,119.16L321.9,121.5L319,122.92L318.94,124.64L315.72,124.88L315.49,125.75L313.81,125.51L312.71,126.36L312.7,127.27L311.7,127.34L311.58,128.46L310.42,128.56L310.29,129.01L309.21,129.21L308.68,131.06L309.18,131.29L309.38,132.06L307.98,132.53L307.99,132.96L307.14,133.22L307.13,134.23L307.67,134.55L307.03,135.83L307.03,135.83L306.13,135.13L305.22,135.59L304.55,135.52L303.79,134.26L303.02,135.44L302.38,134.07L301.16,133.5L299.96,132.3L299.1,130.53L299.31,129.41L298.47,128.85L297.58,129.17L296.38,130.57L293.89,130.98L293.33,132.01L292.26,131.33L290.14,131.46L290.04,130.71L289.78,130.57L288.42,130.83L288.44,131.5L287.56,131.82L287.56,131.82L288.31,127.67L287.41,126.54L288.01,126.4L288.52,123.98L288.78,123.91L289.15,122.72L286.67,122.81L286.36,121.95L285.89,121.57L282.25,122.38L282.49,123.12L279.06,124.44L279.05,123.09L277.95,121.06L279.5,119.59L281.56,118.22L280.65,114.26L282.37,114.46L282.45,113.37L283.95,113.15L285.19,107.99L285.13,106.01L289.65,103.56L289.95,104.73L290.83,105.95L292.16,105.24L292.26,106.38L294.46,105.65L296.52,105.38L296.52,104.82L297.71,104.95L297.72,104.34L298.4,103.91L297.99,102.4L298.74,102.13L297.58,99.2L299.66,98.88L300.42,98.38L300.76,97.34L301.92,96.51L301.04,92.66L302.19,92.2L303.01,92.34L303.02,92.74L302.33,92.97L302.57,93.83L303.14,93.82L303.68,93.27L305.06,93.36L307.15,92.71L307.15,89.95L307.15,89.95L309.08,89.47L309.25,90.32L312.35,89.71L312.54,88.36L314.99,88.37L315.43,89.05L316.52,88.39L317.08,87.29L316.16,87.34z"
				},
				{
					"id":"ZA-LP",
					"title":"Limpopo",
					"d":"M342.94,0.34L345.3,0.4L348.22,1.8L349.46,1.82L350.34,2.5L351.72,2.89L351.97,3.5L352.92,3.64L354.66,5.07L357.22,4.66L358.91,6.26L362,5.94L363.98,5.23L365.29,5.51L366.97,5.36L367.72,5.71L368.68,5.05L369.89,5.25L372.9,4.57L375.6,4.84L379.36,6.05L381.47,5.57L382.59,6.51L384.12,6.51L385.42,8.58L391.88,29.41L391.55,35.73L391.84,37.6L395.28,41.81L395.43,44.66L397.16,49.17L400.1,51.25L400.1,51.25L399.05,51.75L397.55,51.56L396.37,52.73L396.15,53.82L395.58,54.04L394.79,54.1L394.18,52.89L393.64,53L392.7,54.01L392.13,53.41L391.48,53.94L390.97,53.92L389.02,53.03L387.87,54.24L387.07,53.97L386.02,54.87L384.6,54.57L384.05,55.2L389.85,55.04L389.85,56.59L388.45,57.9L388.84,58.92L388.71,60.9L387.58,62.1L387.51,63.05L386.44,63.83L387.87,64.72L387.32,65.74L389.65,65.78L388.49,66.88L389.1,67.8L391.34,69.11L392.86,69.38L392.86,70.9L391.82,70.98L391.86,71.4L390.75,71.15L390.75,71.9L389.39,72.89L385.89,72.89L386.35,73.95L386.35,76.11L387.42,76.11L387.42,76.75L389.62,76.46L389.85,78.45L388.97,78.56L389.39,80.64L385.75,80.24L384.2,80.63L383.69,81.5L380.25,81.81L379.75,81.51L379.22,80.22L378.36,80.05L378.36,77.82L377.62,76.07L377.08,75.66L375.53,75.31L375.11,74.84L375.11,72.85L374.68,72.5L375.27,71.57L375.27,70.75L375,70.05L373.56,69.75L372.97,69.11L373.99,67.71L371.85,65.84L370.57,66.32L370.31,67.1L368.42,67.89L368.04,67.08L367.31,67.36L367.29,69.11L365.78,70.62L364.75,69.26L361.99,68.63L361,68.01L360.58,69.21L358.87,69.23L357.55,68.41L357.45,70.2L356.05,69.12L353.72,69.2L354.29,71.45L353.98,72.2L355.4,73.4L355.02,75.29L353.49,75.49L347.01,80.82L347,81.78L345.2,81.95L345.26,82.87L346.23,83.14L346.92,84.68L345.75,85.08L345.74,85.76L344.95,86.91L340.35,86.11L340.46,85.36L338.75,83.64L338.1,83.75L337.38,82.85L337.57,82L336.43,81.32L336.42,80.45L334.82,81.2L334.68,80.98L335.53,79.56L334.64,77.17L334.68,76.34L332,75.67L330.51,76.07L330.49,78.08L329.94,78.34L330.16,79.17L327.41,80.34L326.38,78.07L326.07,78.17L325.81,77.65L323.41,77.22L323.83,79.35L322.63,78.97L321.38,79.34L320.13,78.94L318.43,79.23L317.45,80.03L315.03,80.99L315.07,83.15L311.25,84.05L311.22,84.98L308.74,85.75L308.87,87.41L309.28,87.54L311.98,86.93L312.44,86.28L315.25,85.41L315.25,85.41L316.16,87.34L317.08,87.29L316.52,88.39L315.43,89.05L314.99,88.37L312.54,88.36L312.35,89.71L309.25,90.32L309.08,89.47L307.15,89.95L307.15,89.95L305.26,86.84L302.9,87.1L302.76,85.65L301.34,85.41L301.6,84.07L302.59,83.84L303.86,84.79L305.14,84.72L305.59,82.86L301.84,80.96L299.51,80.79L298.66,80.26L297.85,80.43L297.5,81.05L296.41,80.93L296.37,80.35L297.11,80.34L296.88,79.49L295,79.05L294.85,80.66L293.09,80.44L291.96,81.12L290.9,80.07L289.68,80.07L288.82,80.61L288.9,82.23L287.59,83.99L286.79,83.71L286.24,82.5L282.94,82.88L281.36,80.91L277.86,80.75L277.88,80.04L277.09,78.53L275.22,77.82L274.63,73.01L273.56,73.04L273.43,74.48L272.56,74.46L272.14,75.05L268.08,76.53L267.62,77.28L266.12,77.18L264.34,75.84L262.87,76.1L258.93,75.55L257.97,73.62L258.09,70.58L258.09,70.58L258.57,70.54L258.8,69.96L259.96,69.19L261.13,66.29L262.13,65.21L263.3,64.07L264.98,63.59L265.38,62.17L266.82,61.12L268.03,61.18L269.19,60.23L270.09,59.9L270.07,58.71L270.48,58.18L270.15,57.54L270.57,57.03L270.11,56.31L270.22,55.4L270.83,54.84L271.44,53.05L271.37,52.1L271.74,51.68L271.86,50.42L272.4,49.1L272.37,48.59L271.98,48.52L272.46,48.03L272.3,47.29L272.74,45.03L272.99,44.27L273.62,43.81L273.84,42.47L274.52,42.97L274.45,43.63L275.19,43.35L275.72,42.67L275.23,41.72L276.22,41.22L276.54,40.51L277.63,40.35L277.19,39.73L277.26,39.17L277.76,39.56L278.15,39.28L278.49,39.58L278.96,39.47L279.14,39.23L278.64,38.59L279.06,38.21L279.77,38.47L280.05,38L280.76,37.87L281.6,37.25L282.23,35.8L282.73,35.88L282.73,36.48L283.35,36.52L283.43,35.73L284.12,35.52L283.96,36.26L284.47,36.43L285.25,35.35L287.44,35.17L288.2,34.34L288.53,32.01L289.14,31.58L289.11,30.82L289.35,30.65L290.51,30.95L291.52,30.21L292.26,31.16L292.9,31.04L293.19,30.15L293.99,29.42L293.48,28.45L294.1,28.62L294.76,28.28L294.96,27.58L296.81,26.94L297.84,26.04L297.92,24.76L298.23,24.26L297.99,23.38L298.89,23.24L300.7,21.86L300.94,21.36L300.72,19.88L301.76,19.47L303.56,17.94L303.72,16.34L304.78,15.19L306.29,14.51L306.78,13.71L307.9,13.23L308.52,12.56L311.19,12.39L312.84,12.85L313.9,12.21L315.85,12.07L318.17,10.78L321.06,9.98L321.08,9.38L322.01,8.92L323.31,9.29L324.76,6.87L324.58,5.06L324.84,4.5L325.33,4.3L325.83,2.91L326.35,2.52L329.39,2.44L330.67,1.53L332.52,1.86L333.64,1.74L334.14,2.17L337.41,1.13L338.87,1.4L339.33,0.73L340.3,0.44L341.25,0.79L342.3,0z"
				},
				{
					"id":"ZA-MP",
					"title":"Mpumalanga",
					"d":"M400.18,51.72L400.52,52.55L401.09,57.94L403.02,61.15L403.61,65.39L403.36,71.8L404.29,82.11L404.21,88.66L403.99,91.55L403.06,93.6L402.86,94.77L402.84,95.73L403.35,95.9L403.66,99.11L401.73,104.65L402.87,108.12L399.95,109.46L388.4,101.46L385.7,102.16L384.17,104.25L380.86,107.19L380.46,109.08L376.99,116.17L374.71,118.77L373.06,121.53L372.08,125.77L372.13,130.23L372.51,133.29L372.81,133.72L373.28,133.64L374.85,132.26L375.23,134.23L376.9,135.91L377.03,136.89L376.56,138.13L376.77,138.78L379.16,141.16L381.28,143.97L384.91,145.43L384.91,145.43L382.08,149.08L381.35,149.02L380.16,148.06L379.45,148.25L378.87,148.04L376.32,148.65L375.5,148.07L375.27,147.14L374.03,147.36L373.07,148.18L371.89,147.35L371.27,147.44L370.57,146.73L369.24,146.26L368.01,146.38L366.48,147.47L364.51,147.1L362.94,147.31L362.51,147.14L362.34,146.19L361.36,145.99L360.71,146.75L359.86,146.67L358.65,147.02L357.21,148.21L356.08,148.52L355.25,149.51L353.08,148.8L351.79,149.54L350.45,149.36L349.62,148.83L347.49,149.53L346.28,151.85L345.49,151.48L345.49,151.48L343.98,151.44L343.47,151.95L343.45,152.69L342.64,152.73L342.09,153.19L341.44,153.06L340.44,151.21L339.35,150.29L339.65,149.68L337.95,148.2L338.09,147.64L337.58,147.33L337.41,146.26L336.97,145.68L335.75,144.92L334.17,145.28L334.28,144.46L333.96,144.17L333.2,144.16L332.77,143.57L331.92,143.45L330.92,142.43L329.5,142.36L328.44,142.88L327.02,140.45L326.84,139.08L326.1,139.17L325.33,138.34L324.68,138.24L322.96,138.92L322.46,139.78L321.68,139.37L320.75,139.52L317.83,137.68L316.28,137.11L315.46,137.9L316.43,138.03L316.37,138.59L315.27,138.65L313.44,140.03L313.99,138.95L313.09,138.5L312.13,137.24L311.54,137.27L310.64,137.98L309.82,136.37L308.01,136.43L307.03,135.83L307.03,135.83L307.67,134.55L307.13,134.23L307.14,133.22L307.99,132.96L307.98,132.53L309.38,132.06L309.18,131.29L308.68,131.06L309.21,129.21L310.29,129.01L310.42,128.56L311.58,128.46L311.7,127.34L312.7,127.27L312.71,126.36L313.81,125.51L315.49,125.75L315.72,124.88L318.94,124.64L319,122.92L321.9,121.5L320.77,119.16L319.12,119.33L317.29,120.12L316.3,119.52L316.16,119.07L315.46,118.97L315.38,117.15L312.94,116.36L312.76,114.18L311.82,113.46L311.41,112.06L312.56,111.63L312.97,111.76L313.12,111.37L314.15,111.7L314.53,110.07L315.5,109.19L317.62,109.74L318.68,109.77L318.86,109.51L319.3,110.36L319.74,110.13L321.26,110.2L322.18,105.33L323.83,105.61L323.99,104.38L323.63,104.1L324.86,101.81L324.17,100.98L324.46,99.96L326.92,98.97L326.3,96.79L323.72,97.49L320.88,100.93L316.85,100.57L315.45,95.57L316.07,94.59L315.61,93.82L316.15,92.94L316.36,88.56L318.01,88.38L319.71,86.97L318.97,85L315.25,85.41L315.25,85.41L312.44,86.28L311.98,86.93L309.28,87.54L308.87,87.41L308.74,85.75L311.22,84.98L311.25,84.05L315.07,83.15L315.03,80.99L317.45,80.03L318.43,79.23L320.13,78.94L321.38,79.34L322.63,78.97L323.83,79.35L323.41,77.22L325.81,77.65L326.07,78.17L326.38,78.07L327.41,80.34L330.16,79.17L329.94,78.34L330.49,78.08L330.51,76.07L332,75.67L334.68,76.34L334.64,77.17L335.53,79.56L334.68,80.98L334.82,81.2L336.42,80.45L336.43,81.32L337.57,82L337.38,82.85L338.1,83.75L338.75,83.64L340.46,85.36L340.35,86.11L344.95,86.91L345.74,85.76L345.75,85.08L346.92,84.68L346.23,83.14L345.26,82.87L345.2,81.95L347,81.78L347.01,80.82L353.49,75.49L355.02,75.29L355.4,73.4L353.98,72.2L354.29,71.45L353.72,69.2L356.05,69.12L357.45,70.2L357.55,68.41L358.87,69.23L360.58,69.21L361,68.01L361.99,68.63L364.75,69.26L365.78,70.62L367.29,69.11L367.31,67.36L368.04,67.08L368.42,67.89L370.31,67.1L370.57,66.32L371.85,65.84L373.99,67.71L372.97,69.11L373.56,69.75L375,70.05L375.27,70.75L375.27,71.57L374.68,72.5L375.11,72.85L375.11,74.84L375.53,75.31L377.08,75.66L377.62,76.07L378.36,77.82L378.36,80.05L379.22,80.22L379.75,81.51L380.25,81.81L383.69,81.5L384.2,80.63L385.75,80.24L389.39,80.64L388.97,78.56L389.85,78.45L389.62,76.46L387.42,76.75L387.42,76.11L386.35,76.11L386.35,73.95L385.89,72.89L389.39,72.89L390.75,71.9L390.75,71.15L391.86,71.4L391.82,70.98L392.86,70.9L392.86,69.38L391.34,69.11L389.1,67.8L388.49,66.88L389.65,65.78L387.32,65.74L387.87,64.72L386.44,63.83L387.51,63.05L387.58,62.1L388.71,60.9L388.84,58.92L388.45,57.9L389.85,56.59L389.85,55.04L384.05,55.2L384.6,54.57L386.02,54.87L387.07,53.97L387.87,54.24L389.02,53.03L390.97,53.92L391.48,53.94L392.13,53.41L392.7,54.01L393.64,53L394.18,52.89L394.79,54.1L395.58,54.04L396.15,53.82L396.37,52.73L397.55,51.56L399.05,51.75L400.1,51.25L400.1,51.25z"
				},
				{
					"id":"ZA-NC",
					"title":"Northern Cape",
					"d":"M94.51,76.96l0.72,0.62l0.78,0.07l0.67,0.73l0.62,-0.36l0.41,0.5l1.02,0.21l0.73,1.43l2.29,1.56l1.01,1.77l0.51,1.76l0.73,0.02l0.07,0.5l-0.46,0.55l0.18,0.61l0.85,0.38l-0.01,0.86l1.3,0.95l-0.53,0.67l0.65,0.3l-0.08,0.43l0.56,1.27l1.1,0.44l0.11,0.88l0.56,0.06l-0.15,0.72l0.38,0.13l0.62,-0.42l0.29,0.21l-0.12,0.47l-0.72,0.2l-0.29,1.15l0.07,0.35l0.9,0.56l0.63,1.14l-1.01,1.27l0.8,0.06l-0.17,1.49l1.11,1.17l0.31,1.2l0.59,0.39l-0.3,1.21l1.05,-0.6l0.03,1.47l0.59,0.59l-0.21,1.06l0.94,1.26l-0.55,1.37l0.47,0.78l-0.2,0.9l0.32,0.48l-0.38,0.8l0.31,0.4l0.51,0.02l0.04,0.71l-0.99,0.98l-0.29,1.64l-0.59,1.13l-0.64,0.3l-1.51,2.22l-0.32,0.98l-0.55,0.25l-0.54,0.83l-0.61,0.09l-0.27,0.91l-0.24,1.76l0.74,2.56l-0.01,1.43l-0.48,0.95l0.49,1.01l-0.05,1.77l0.54,0.49l-0.06,0.58l0.98,0.58l0.13,1.51l0.57,-0.92l1.4,-0.39l0.78,-0.73l0.47,0.05l0.26,-0.49l1.91,-0.74l1.07,0.41l0.83,-0.06l1.22,1.19l1.45,0.08l1.71,0.63l1.9,-0.73l1.42,-0.2l0.83,0.28l1.1,-0.69l1.31,-0.06l0.76,0.01l2.57,1.03l0.77,-0.4l0.88,-0.01l1.04,0.54l1.89,-0.15l2.17,-1.91l0.05,-2l-0.36,-0.61l0.21,-0.54l0.85,-0.58l3.61,0.17l2.48,-1.07l0.85,-1.51l2.1,-2.14l-0.02,-0.63l0.47,-0.38l0.52,-2.15l0.89,-0.53l0.61,-0.81l2.86,-0.85l-0.03,-0.89l0.94,-0.46l-0.09,-0.57l0.79,-0.79l0.82,-0.06l0.43,-0.54l1.84,0.65l0.42,-0.27l0.36,-0.68l0.13,-1.49l0.63,0.14l0.69,-1.09l0,0l1.59,0.09l0.21,8.59l-0.32,0.11l-0.3,0.74l0.41,3.45l0.22,0.3l0.93,0.08l2.54,-0.17l0.43,0.91l1.47,-0.09l0.42,0.25l0.36,0.99l0.37,-0.62l0.3,0.04l1.33,1.22l0.74,0.26l-1.04,2.36l0.89,1.33l-0.92,0.55l-0.12,1.16l0.74,1.5l0.1,1.4l1.1,1.35l-0.79,0.47l-1.12,0.1l-0.35,2.65l0.14,1.17l0.91,1.69l1.7,-0.47l0.29,0.9l0.97,0.59l1.93,2.7l2.22,0.12l0.99,0.34l1.85,1.69l0.98,-0.38l0.89,0.97l-0.38,0.96l3.24,0.02l1.18,1.14l2.64,1.12l0.29,-0.02l1.11,-1.92l2.01,0.42l0.9,-0.66l-0.12,-0.48l-0.94,-0.18l0.86,-1.47l1.35,0.53l0.95,-0.02l-0.48,-2.01l0.58,-1.1l1.93,1.3l-0.76,2.16l-0.19,4.78l1.59,0.56l-0.66,3.01l0.87,0.84l8.04,-1.83l0.59,1.01l-0.05,2.87l-2.09,2.42l0.44,0.76l0.46,0.35l0.54,-0.25l1.4,1.48l-0.84,1.79l0.67,0.07l1.51,1.56l0.84,-0.4l0.6,-1.43l1.15,-0.89l0.37,-1.26l-0.27,-1.31l0.73,-0.89l0.13,-0.64l0.84,-0.28l0.4,-0.81l-0.13,-1.3l0.48,-0.72l-0.22,-0.94l-0.51,-0.27l-0.28,-0.96l0.48,-1.19l1.48,-0.07l0.15,-0.66l0.35,-0.17l0.16,1l0.45,0.36l-0.27,0.66l0.16,0.49l6.04,-0.06l0.41,0.25l-4.88,5.9l-0.43,0.08l2.86,5.64l0.55,-0.11l0.71,-0.66l0,0l0.69,1.21l-1.35,3.63l-0.77,0.15l-0.2,0.68l-0.97,0.07l0.56,1.21l0.45,0.06l-0.83,3.64l-1.21,1.36l0.27,0.49l-0.63,3.42l1.37,0.5l-14.06,29.99l0.17,1.1l2,2.92l0.58,0.25l0.61,-0.13l0.43,0.8l1.36,0.28l1.22,1.67l1.65,0.41l0.73,2.14l3,0.84l0.75,2.13l1.74,3.22l1.24,0.81l1.21,2.08l1.14,0.51l0.39,1.48l1.04,1.01l1.31,0.75l0.98,1.71l2.17,1.34l0.97,1.52l2.32,0.18l1.98,1.72l0,0l0.39,5.16l1.87,0.24l-0.66,1.25l-0.83,0.33l-0.35,0.62l1.12,0.98l0.19,1.34l-1.36,1.61l0.46,0.84l-0.6,1.13l-0.74,0.09l0.59,0.73l-0.96,1.55l-0.7,0.02l-0.48,0.47l0.01,1.66l-0.76,0.51l-3.5,-0.79l-4.18,2.29l-2.1,-0.01l-1,1.07l-2.02,0.52l-0.1,1.36l-0.91,-0.5l-0.92,1.14l-2.39,0.37l-1.41,-0.46l-1.99,0.28l-0.06,2.02l-1.07,0.53l0.22,0.3l-0.49,1.73l0.25,0.88l-0.39,3.72l-4.99,0.19v0.5l-1.27,1.24l-2.77,-0.98l-0.4,0.5l0.27,1.13l0,0l-2.18,0.12l-1.1,-2l0.45,-0.62l-2.15,0.03l-0.41,1.93l-0.94,0.43l-0.44,1.08l-0.77,0.03l-0.5,-1.28l-1.13,-0.37l0.89,-0.69l-0.04,-0.62l-2.33,-1.01l-0.27,-1.01l-2.61,0.03l-0.66,-0.33l-0.4,0.16l-0.54,1.03l-0.64,-0.05l-0.76,0.39l-2.83,-0.55l-0.22,0.85l-1.8,0.1l-1.48,0.9l-0.45,1.9l-0.92,1.08l0.01,0.84l-3.74,3.3l-1.01,-1.52l0.4,-1.26l-2.3,-1.04l-2.1,0.64l-0.78,-0.35l-0.29,-1l-1.98,0.65l-0.94,-1.43l-2.49,0.47l-1.62,-0.52l0.71,-2.29l-1.18,-0.63l-0.06,-1.01l-1.98,-0.41l-4.59,-2.64l-0.66,0.43l-0.34,1.79l-2.12,4.02l-0.15,3.12l-2.3,-1l0.42,1.57l-0.76,0.7l0.71,1.44l-0.38,1.21l1.23,1.3l-1.02,2.22l-0.5,-1.51l-1.62,0.75l-0.09,2.75l-1.74,0.68l-0.33,1.25l-1.77,0.33l-2.29,-0.92l-0.07,-0.6l-0.93,-0.42l-1.35,1.36l-1.51,-1.28l-1.98,0.7l0.25,2.49l-1.55,0.63l-0.72,-0.17l-1.13,1.28l-0.59,-0.33l-1.82,0.69l-0.77,-0.2l-0.48,1.57l-0.97,0.88l-1.18,0.37l-1.27,3.41l0.46,1.3l-3.99,1.3l-1.02,-0.57l-3.39,0.93l-1.09,0.9l-0.05,0.78l0.5,0.57l0.21,2.15l-0.61,2.04l-1.65,0.68l-0.4,0.9l-1.75,-0.2l-1.41,0.45l-1.04,-1.61l-1.67,1.44l-1.84,0.17l-1.04,-1.18l-0.9,0.15l-0.1,-1.38l-0.79,-0.31l-1.05,-1.75l-2.48,-1.04l0.05,-2.75l-1.39,-1.33l-1.55,-5.69l-0.01,-1.5l1.15,0.57l1.07,-1.1l-0.19,-0.87l1.67,-1.68l0.66,0.36l-0.36,-2.15l-0.65,-0.22l0.02,-0.96l-0.76,-0.49l-1.61,1.15l-0.55,1.13l-1.11,-0.03l-0.47,1.45l-2.55,2.34l-1.9,0.31l-0.2,-0.46l-1.15,-0.21l-0.06,0.77l-1.23,0.84l-0.79,-0.5l-0.76,0.71l0.43,0.84l-1.25,0.51l-0.74,-1.3l-0.59,0.47l0.01,1.62l-0.97,1.75l0.84,1.75l-0.12,0.57l-1.96,1.27l-1.22,-2.5l0.49,-3.45l-1.39,-2.63l-0.64,-0.6l-0.37,-2.23l2.52,-1.43l-0.58,-2.64l0.22,-2.37L77.42,289l-0.97,-1.11l-0.83,0.34l-0.34,-0.44l-0.96,-0.08l-0.74,-1.65l-1.28,-0.43l0.62,-2.78l-1.98,1.93l-0.14,-0.43l-0.59,-0.25l-0.69,0.35l-1.26,-0.83l-1.54,-0.12l0.05,-1.83l1.25,-1.22l-0.16,-0.95l0.36,-0.28l-1.22,-3.11l0.59,-0.01l-0.08,-1.89l0.44,-0.37l-0.41,-0.76l-0.48,-0.05l0.56,-1.21l-1.77,-0.55l0.76,-1.46l-0.3,-2.2l-1.12,-1.14l0.98,-1.38l-1.48,-0.55l-0.64,-1.56l0.25,-3.29L63,257.36l0.31,-1.61l1.79,-1.43l-2.64,-1.52l2.32,-0.74l-0.41,-3.9l-2.35,-0.28l-2.08,-1.83l0.38,-1.13l-1.03,-1.61l-2.57,-0.57l-2.42,-3.44l-1.93,0.52l0.02,1.86l0.66,2.11l-3.21,-3.81l0.48,1.83l-0.82,1.63l-0.5,2.69l-2.61,4.5l-1.19,0.06L44,251.68l-2.09,-1.85l-0.69,-0.23l-1.77,0.36l-0.11,3.79l-3.02,0.36l1.2,2.28l-2.67,2.44l0.5,2.75l-1.76,-0.72l0,0l-1.9,-4.45l-1.81,-2.44l-0.92,-1.77l-1.35,-3.71l-2.3,-3.44l0.13,-0.93l-0.74,-0.82l-2.68,-5.11l0.01,-0.43l-0.94,-1.28l-0.29,-2.28l-0.94,-1.98l-0.07,-0.9l-0.77,-1.13l-1.17,-4.64l-0.9,-1.61l-0.91,-2.92l-1.14,-6L14,213.81l-0.17,-1.63l-1.19,-3.25l-0.12,-1.1l-1.75,-2.42l-0.17,-1.27l-0.76,-1.06l0.13,-0.79l-0.78,-2.78l-1.7,-1.43l-0.75,-1.16l0.07,-0.68l-0.84,-1.56l-2.24,-1.75l-1.01,-2.99l0.17,-1.15l-0.93,-0.65l-1.25,-1.64L0,186.12l0.39,-1.57l0.36,-0.54l2.04,-0.28l1.05,-0.67l0.18,-0.72l0.57,-0.55l0.94,-0.47l0.43,0.05l0.32,0.75l0.7,-0.06l0.59,-1.08l0.58,-0.4l-0.13,-1.46l1.08,-0.94l-1.53,-2.05l0.12,-0.82l0.46,-0.27l0.67,0.5l0.51,-0.1l0.08,-0.88l-0.53,-0.69l1.23,-0.16l-0.48,-1.29l1.06,0.33l0.38,-0.22l-0.03,-2.46l0.42,-0.52l1.42,0.27l0.42,-0.52l0.8,0.42l0.56,-0.66l1.56,-0.49l0.88,0.71l0.4,0.79l1.43,0.7l-0.2,2.69l0.6,1l0.58,0.43l0.66,-0.41l0.82,0.1l0.76,-0.52l0.87,0.54l0.86,1.52l0.01,1.09l0.77,1.13l-0.13,1.18l-0.48,0.69l-0.89,0.06l-0.55,1.02l0.17,0.72l0.83,0.76l0.23,1.47l1.29,0.04l-0.45,4.4l2,-0.72l1.58,0.17l0.54,-0.38l0.77,0.27l0.31,1.73l0.96,0.42l0.48,0.01l0.93,-0.7l0.58,0.43l0.56,-0.49l0.83,0.47l3.48,0.09l2.01,1.36l1.68,1.99l0.79,-0.12l1.04,0.64l1,0.01l0.44,0.5l0.58,-0.11l0.35,-0.44l0.87,0.11l0.44,-0.5l1.42,0.2l0.78,-0.23l0.55,0.45l1.39,0.14l1.05,-0.42l1.04,0.15l1.41,-0.96l1.75,-0.42l1.26,0.24l1.48,-0.4l5.62,0.69l0.97,0.63l0.62,1.5l0.59,-0.14l0.84,0.72l1.2,0.44l1.6,-0.4l0.94,-0.51l0.88,-1.04l1.29,-0.05l0,-0.63l-0.85,-0.51l-0.49,-1.45l0.62,-1.91l0.8,-0.43l1.2,0.26l1.63,-0.15l1.4,-0.73l0.88,-1.11l0.34,-2.13l1,-0.8l0.47,-1.35l1.59,-0.46l1.79,0.1l1.09,-0.94l1.89,0.59l0.47,-0.25l0.4,-0.94l0.82,-0.72l0.88,0.18l1.57,-0.58l0.77,0.12l0.09,-106.26l1.76,2.13l0.39,0.02L94.51,76.96z"
				},
				{
					"id":"ZA-NL",
					"title":"KwaZulu-Natal",
					"d":"M406.24,132.96l0.17,0.46l1.74,0.88l1.14,-0.81l1.42,0.51l2.62,0.36l11.29,0.18l1.84,-0.3l-0.27,0.98l-0.61,0.27l-0.28,0.96l0.19,0.46l0.69,-1.52l-0.84,5.31l-4.47,12.36l0.09,1.12l-2.01,7.87l-0.32,2.28l0.13,1.2l-1.04,6.28l-3.4,6.81l0.1,1.22l-0.68,2.91l-1.04,1.6l-9.1,8.93l-6.4,2.51l-3.32,3.61l-1.82,2.55l-2.9,2.75l-0.81,1.25l-2.26,2.3l-3.9,5.48l-3.37,6.15l-0.5,1.59l0.22,0.97l0.43,0.15l-0.02,0.31l-4.56,5.32l-6.73,13.61l-5.93,9.74l-2.29,2.95l-2.08,3.68l-0.81,0.63l0,0l-0.58,-0.47l-0.29,-1.19l-0.78,-0.49l0.12,-0.93l-0.52,-0.5l0.25,-0.78l-0.19,-0.59l-0.64,-0.65l-0.68,-0.06l-0.34,-1.28l-1.07,-0.1l-0.35,-0.5l-0.72,0.19l-0.24,-0.83l-0.6,-0.24l0.01,-0.75l-0.89,0.34l-0.68,-0.36l-0.38,-0.47l-1.24,-0.57l-0.37,-1l-0.89,-0.07l-0.38,0.58l-0.26,-0.38l-1.7,-0.42l-0.39,-0.43l-1.53,0.31l-0.63,-0.65l-0.93,-0.25l-1.95,-1.37l-1.35,0.6l-1.57,0l-0.36,0.49l-0.5,0.09l-1.78,-0.88l-4.6,-1.19l0.07,-1.58l-1.99,-0.98l-0.55,0.21l-0.3,1.94l-0.5,0.07l-2.32,-0.47l-1.07,-1.62l-1.19,-0.19l-0.5,-1.12l0.64,-1.23l-0.83,-1.59l0.92,-2.24l2.24,0.91l0.7,-1.83l1.2,0.32l0.35,-0.96l0.99,-0.62l-0.36,-0.92l1.42,-0.85l1,0.11l1.17,-1.53l-0.02,-1.1l-1.02,-0.64l-1.33,-1.71l0,0l1.59,-1.2l0.62,0.17l0.33,-0.83l1.06,-0.28l0.13,-0.35l-0.46,-1.49l-0.68,-0.68l0.68,-2.67l-0.17,-0.97l0.72,-0.65l0.15,-0.95l0.7,-0.14l0.78,-0.63l1.42,-0.25l-0.01,-1.16l0.97,-0.35l-0.7,-0.48l0.02,-2.2l0.73,-0.32l0.35,-0.65l2.09,-0.77l0.97,-2.5l-0.61,-0.71l0.09,-1.05l-0.92,-1.2l-0.46,-1.48l-1.29,-1.56l0.12,-1.08l-0.32,-0.53l-1.11,-0.36l-0.79,0.34l-0.85,-0.94l-0.21,-0.8l-1.41,-0.57l-0.69,-0.65l-1.51,-0.5l-0.21,-1.09l-1.16,-0.78l-0.73,0.14l-0.96,-1.1l-1.23,-2.39l-1.22,-1.06l0,0l0.76,-2.35l0.89,-0.75l-0.01,-1.15l1.05,-1.17l2.65,-0.86l1.61,0.2l0.51,-0.51l1,0.02l0.21,-0.39l-0.27,-1.1l0.97,-1.26l1.91,-0.5l1.09,-1.34l1.84,-0.84l2.1,-2.74l2.62,-0.41l0.61,-1.56l1.18,-0.85l0.09,-1.71l-1.09,-1.15l-0.15,-0.84l0.32,-1.06l0.8,-0.82l-0.04,-1.73l1.5,-2.89l-0.55,-1.05l0.14,-1.79l-0.64,-1.21v-0.54l2.54,-1.89l-0.36,-1.45l-1.38,-0.61l0.27,-0.99l-0.32,-0.29l1.54,-0.69l0,0l0.79,0.37l1.21,-2.33l2.13,-0.69l0.83,0.52l1.34,0.19l1.1,-0.74l2.37,0.71l0.82,-0.99l1.14,-0.31l1.43,-1.19l1.21,-0.35l0.85,0.08l0.65,-0.76l0.98,0.2l0.17,0.95l0.43,0.16l1.57,-0.21l1.97,0.38l1.54,-1.1l1.23,-0.12l1.33,0.48l0.7,0.71l0.62,-0.1l1.17,0.83l0.97,-0.82l1.24,-0.23l0.23,0.94l0.81,0.58l2.55,-0.61l0.58,0.21l0.71,-0.19l1.19,0.95l0.74,0.06l2.83,-3.65l0,0l5.5,2.06l12.28,0.04l0.2,-7.42l0.8,-7.25l2.24,-0.13L406.24,132.96z"
				},
				{
					"id":"ZA-NW",
					"title":"North West",
					"d":"M258.09,70.58L257.97,73.62L258.93,75.55L262.87,76.1L264.34,75.84L266.12,77.18L267.62,77.28L268.08,76.53L272.14,75.05L272.56,74.46L273.43,74.48L273.56,73.04L274.63,73.01L275.22,77.82L277.09,78.53L277.88,80.04L277.86,80.75L281.36,80.91L282.94,82.88L286.24,82.5L286.79,83.71L287.59,83.99L288.9,82.23L288.82,80.61L289.68,80.07L290.9,80.07L291.96,81.12L293.09,80.44L294.85,80.66L295,79.05L296.88,79.49L297.11,80.34L296.37,80.35L296.41,80.93L297.5,81.05L297.85,80.43L298.66,80.26L299.51,80.79L301.84,80.96L305.59,82.86L305.14,84.72L303.86,84.79L302.59,83.84L301.6,84.07L301.34,85.41L302.76,85.65L302.9,87.1L305.26,86.84L307.15,89.95L307.15,89.95L307.15,92.71L305.06,93.36L303.68,93.27L303.14,93.82L302.57,93.83L302.33,92.97L303.02,92.74L303.01,92.34L302.19,92.2L301.04,92.66L301.92,96.51L300.76,97.34L300.42,98.38L299.66,98.88L297.58,99.2L298.74,102.13L297.99,102.4L298.4,103.91L297.72,104.34L297.71,104.95L296.52,104.82L296.52,105.38L294.46,105.65L292.26,106.38L292.16,105.24L290.83,105.95L289.95,104.73L289.65,103.56L285.13,106.01L285.19,107.99L283.95,113.15L282.45,113.37L282.37,114.46L280.65,114.26L281.56,118.22L279.5,119.59L277.95,121.06L279.05,123.09L279.06,124.44L282.49,123.12L282.25,122.38L285.89,121.57L286.36,121.95L286.67,122.81L289.15,122.72L288.78,123.91L288.52,123.98L288.01,126.4L287.41,126.54L288.31,127.67L287.56,131.82L287.56,131.82L286.95,131.92L286.94,133.28L285.86,134.98L285.03,135.17L284.38,135.92L284.04,135.95L281.84,133.95L280.99,134.49L279.01,137.09L278.31,137.37L278.03,137.26L278.23,136.51L277.86,136.08L277.36,136.39L276.09,136.16L274.53,136.4L272.79,135.75L272.14,134.59L271.78,134.56L271.39,134.97L271.51,136.8L271.27,137.19L269.82,135.84L268.87,136.72L268.3,136.37L266.83,137.14L265.89,138L265.63,138.92L265.32,138.99L264.93,138.38L263.81,138.63L262.74,139.78L262.69,141.34L261.24,141.16L260.47,142.38L260.12,142.32L259.51,142.92L258.6,142.83L258.28,143.12L258.61,144.14L260.35,146.01L260.36,147.51L259.54,147.82L259.25,148.69L260.99,149.76L260.52,149.91L259.23,149.61L258.51,149.9L256.81,149.63L256.1,150.58L255.35,150.21L254.45,150.49L253.51,151.79L253.54,152.85L252.77,153.06L249.75,155.98L248.95,157.63L249.44,158.55L249.34,159.03L248.41,159.27L248.04,159.04L247.47,156.75L245.59,156.24L244.04,156.32L243.04,155.11L242.4,155.2L239.17,157.04L238.65,157.93L236.64,157.54L235.7,158.41L234.59,158.32L232.42,159.19L230.93,160.33L230.49,161.1L228.54,161.58L227.8,162.61L228.11,163.11L227.85,163.67L226.16,165.21L225.01,165.4L224.15,166.76L224.36,167.56L223.68,168.29L223.44,169.06L221.26,169.65L221.26,169.65L220.55,170.31L220,170.42L217.14,164.78L217.57,164.7L222.46,158.8L222.05,158.55L216.01,158.61L215.85,158.12L216.13,157.47L215.68,157.1L215.52,156.11L215.17,156.28L215.02,156.93L213.53,157L213.05,158.19L213.34,159.15L213.85,159.42L214.07,160.36L213.59,161.08L213.72,162.38L213.31,163.19L212.47,163.47L212.34,164.11L211.61,165L211.89,166.32L211.52,167.58L210.37,168.46L209.77,169.89L208.93,170.29L207.42,168.73L206.75,168.66L207.59,166.87L206.19,165.39L205.65,165.65L205.19,165.3L204.75,164.53L206.84,162.12L206.89,159.25L206.3,158.23L198.26,160.07L197.39,159.22L198.05,156.21L196.46,155.65L196.65,150.87L197.41,148.71L195.48,147.41L194.9,148.51L195.38,150.52L194.43,150.54L193.08,150.01L192.22,151.48L193.16,151.66L193.27,152.13L192.37,152.8L190.36,152.38L189.25,154.29L188.96,154.31L186.32,153.19L185.14,152.05L181.91,152.03L182.28,151.07L181.39,150.1L180.41,150.48L178.57,148.79L177.58,148.45L175.36,148.33L173.43,145.63L172.46,145.04L172.17,144.14L170.47,144.61L169.56,142.92L169.42,141.75L169.77,139.1L170.89,139L171.68,138.53L170.57,137.18L170.47,135.78L169.73,134.27L169.85,133.12L170.76,132.57L169.87,131.24L170.92,128.88L170.18,128.62L168.85,127.39L168.56,127.35L168.19,127.97L167.83,126.98L167.41,126.74L165.94,126.82L165.51,125.91L162.98,126.08L162.05,126L161.83,125.7L161.42,122.25L161.72,121.5L162.05,121.39L161.84,112.81L160.24,112.72L160.24,112.72L160.4,112.21L161.22,111.66L161.27,110.12L162.63,110.04L162.76,107.86L163.27,107.25L162.46,106.62L162.54,106.27L163.05,106.1L163.08,105.42L164.05,104.83L164.22,104.4L163.13,103.69L163.62,103.3L164,101.85L164.67,101.59L165.23,100.77L165.4,99.88L164.87,99.56L164.9,99.03L165.99,98.43L165.07,97.58L166.22,95.33L165.87,94.87L166.47,94.54L167.25,94.76L166.92,94.28L167.51,92.83L169.02,91.76L169.22,90.56L170,90.3L170.08,89.27L170.63,89.7L171.41,89.17L171.19,89.95L171.76,90.27L172.22,89.66L172.74,89.48L173.28,89.77L174.93,88.67L175.99,88.82L177.02,88.58L177.45,89.12L177.92,88.85L178.17,89.12L179.06,88.95L179.38,89.41L180.59,89.73L181.28,88.72L181.84,88.73L181.65,89.23L182.74,90.09L182.71,90.87L183.54,90.59L185.11,92.12L185.67,91.78L185.89,92.14L185.68,92.39L186.15,92.67L186.35,93.23L186.87,93.08L186.97,92.73L187.3,93.6L188.16,93.93L188.56,93.61L189.34,94.29L189.66,95.28L191.09,95.71L190.74,96.11L190.86,96.46L191.44,96.49L191.69,97.23L192.57,97.43L193.35,98.78L194.1,99.07L194.97,98.49L195.97,98.69L196.02,99.49L197.29,99.57L197.43,98.87L199.24,98.93L199.81,98.36L199.84,98.89L200.73,98.65L202.54,100.92L203.15,100.88L202.97,101.51L204.11,101.3L204.14,101.89L205.47,102.74L206.79,102.35L207.31,101.91L212.7,104.32L213.61,104.44L214.79,103.99L216.45,104.5L218,104.06L219.2,104.15L219.58,103.49L220.49,102.79L221.44,102.5L222.05,101.66L222.96,101.52L224.92,102.56L230.62,102.84L237.03,98.69L238.58,95.32L238.54,94.34L239.73,91.29L240.06,88.93L240.88,87.96L244.08,79.03L244.63,78.48L244.8,76.79L244.14,75.37L244.22,73.94L244.98,73.91L245.91,72.98L248.3,72.9z"
				},
				{
					"id":"ZA-WC",
					"title":"Western Cape",
					"d":"M556.63,788.86l-1.31,2.61l-0.75,0.54l-1.57,-0.8l-1.36,0.49l-0.44,-0.34l-1.06,0.35l-0.76,-0.13l-0.74,-0.43l-0.5,-0.88l0.4,-0.71l0.04,-0.86l1.17,-1.15l0.2,0.12l0.11,-0.76l0.92,-0.9l2.99,0.5l1.07,0.57l0.97,1.56L556.63,788.86zM558.81,779.83l-1.5,0.43l0.04,-0.48l-1.63,-1.44l1,-0.67l1.44,0.63l0.4,-0.1l0.59,0.86L558.81,779.83zM184.49,347.68l-1.25,0.77l-1.81,0.06l-0.91,0.41l-1.09,0.86l0.09,1.65l-0.27,0.21l-2.43,-0.15l-1.2,-0.42l-4.4,-0.05l-1.39,-0.43l-1.11,0.54l-1.15,-0.75l-3,-0.96l-0.75,-0.2l-0.27,0.19l-4.59,-1.16h-0.5l-2.05,1.76l-0.5,-0.09l-0.64,0.34l-3.13,-0.29l-2.16,0.2l-2.03,0.83l-0.93,1.01l-0.32,1.46l1.31,0.77l-1.25,0.53l-2.64,0.14l-2.1,1.12l-0.51,1.08l0.1,0.37l0.82,0.31l-1.01,0.55l-0.09,0.43l0.31,0.23l-0.72,0.16l-0.49,0.6l-1.46,0.55l-3.06,0.44l-4.12,-1.22l-2.39,0.36l-0.52,0.3l0.16,0.5l-0.38,-0.04l-0.55,0.64l-2.34,0.88l-4.56,-1.84l-3.32,-0.54l-2.49,0.23l-1.34,0.8l-0.06,0.39l0.53,0.87l-0.15,0.7l-0.48,0.46l-4.79,-0.81l-3.34,0.65l-1.42,0.6l-1.33,1.15l-0.7,1.46l-1.46,0.61l-0.43,0.6l-2.26,1.23l-0.25,1.16l-1.72,0.26l-2.13,1.19l-0.86,1.12l0.01,0.87l0.42,0.24l-0.18,0.26l-0.76,0.06l-0.43,0.57l-0.61,0.08l-0.89,-0.61l-0.55,0.02l-0.22,-0.53l-1.33,-1.02l-4.79,-0.13l-0.45,0.43l0.12,0.2l-1.01,0.28l-0.27,-0.27l0.35,-0.24l-0.23,-0.64l-0.61,0.11l-0.3,-0.86l-1.27,-0.57l-0.6,-1.24l-2.01,-0.58l-0.38,-0.99l-0.58,-0.51l-3.14,0.81l0.35,-0.6l0.65,-0.17l0.65,-1.6l0.64,-0.47l-0.63,-2.05l-1.19,-1.7l0.38,-0.29l0.72,0.45l0.27,-0.36l0.67,-0.1l-0.14,-0.14l-1.72,-0.03l-0.5,0.25l-0.63,-0.23l-1.33,0.94l-0.9,-0.49l-1.63,-0.17l-0.2,-0.36l0.3,-0.3l-0.7,-0.91l0.81,-0.47l-0.18,-0.15l0.39,-0.88l-0.53,0.17l-0.69,0.76l0.14,0.52l-1.53,-0.8l-1.1,0.16l-0.72,0.56l-1.46,-0.21l-0.37,0.56l-0.89,-0.13l-0.01,0.56l-0.61,-0.37l-0.3,0.35l-0.47,-1.26l0.55,-0.29l-0.48,-1.3l1,-0.99l0.12,-0.47l-0.98,-1.93l1.3,-0.99l-1.42,-1.78l-1.16,-0.63l-1.45,-0.26l-2.62,0.09l-3.04,0.75l-1.46,1.06l-0.34,1.67l0.81,0.4l0.57,1.29l-0.45,2.4l0.32,0.73l0.66,0.55l-0.62,0.03l-0.54,-0.68l-0.95,-0.46l-0.97,-1.88l-0.25,-2.1l-0.5,-0.58l-0.4,0.03l-0.45,-0.92l0.89,-0.77l-0.08,-1l0.48,-0.88l-0.14,-0.35l-0.35,-0.17l-0.27,0.48l-0.84,-0.73l0.62,-0.46l0.42,-1.16l0.62,-0.42l-0.04,-1.06l0.75,-1.25l0.81,-0.02l0.27,0.67l0.84,-0.39l0.41,-0.94l-0.06,-1.11l-1.01,-2.06l-0.23,-2.55l-1.05,-2.08l-0.56,-0.18l-0.47,-1.21l-1.3,-0.46l0.2,-1.76l-0.76,-1.63l-1.24,-1.37l-2.4,-1.78l0.39,-0.4l-0.04,-0.48l-1.61,-3l-2.3,-2.46l-1.02,-0.39l0.09,-0.5l-0.58,-0.47l0.17,-0.36l0.32,0.11l0.25,-0.98l0.41,0.11l0.49,0.79l-0.03,0.78l0.46,0.21l-0.18,0.5l0.73,0.33l1.01,1.44l0.46,0.03l0.41,-0.41l-0.03,-0.24l-0.32,0.27l-0.72,-0.53l0.2,-0.87l-1.57,-1.28l0.32,-1.64l-0.33,-0.77l-1,-0.86l-0.47,-0.03l-0.69,0.35l-0.2,0.98l-0.64,0.33l-0.55,-0.22l0.24,-0.85l-0.81,-0.74l0.3,-0.48l0.02,-0.5l-0.27,-0.07l0.32,-0.21l-0.01,-0.45l-0.19,-0.5l-0.48,-0.21l0.61,-1.5l-1,-1.18l1.56,-0.82l-0.19,-1.72l0.62,-0.52l0.01,-0.38l0.79,0.26l0.39,-0.7l0.46,0.1l-0.09,0.75l1.03,0.44l-0.13,0.28l1.07,1.04l1.91,-0.21l3.08,-3.07l1.49,-2.82l0.53,-1.72l0.24,-2.16l-0.56,-4.33l0.61,-0.07l0.22,-1.04l-1.14,-4.99l-0.09,-0.7l0.41,-0.3l0.01,-0.39l-1.28,-4.02l0.38,-1.29l-1.13,-2.25l-0.29,-2.21l-2.46,-3.89l-0.38,-1.2l-5.64,-7.02l-0.56,-0.91l0.04,-1.23l-0.37,-0.61l-1.85,-1.83l-1.05,-1.61l0,0l1.76,0.72l-0.5,-2.75l2.67,-2.44l-1.2,-2.28l3.02,-0.36l0.11,-3.79l1.77,-0.36l0.69,0.23l2.09,1.85l1.19,-0.98l1.19,-0.06l2.61,-4.5l0.5,-2.69l0.82,-1.63l-0.48,-1.83l3.21,3.81l-0.66,-2.11l-0.02,-1.86l1.93,-0.52l2.42,3.44l2.57,0.57l1.03,1.61l-0.38,1.13l2.08,1.83l2.35,0.28l0.41,3.9l-2.32,0.74l2.64,1.52l-1.79,1.43L63,257.36l1.31,2.33l-0.25,3.29l0.64,1.56l1.48,0.55l-0.98,1.38l1.12,1.14l0.3,2.2l-0.76,1.46l1.77,0.55l-0.56,1.21l0.48,0.05l0.41,0.76l-0.44,0.37l0.08,1.89l-0.59,0.01l1.22,3.11l-0.36,0.28l0.16,0.95l-1.25,1.22l-0.05,1.83l1.54,0.12l1.26,0.83l0.69,-0.35l0.59,0.25l0.14,0.43l1.98,-1.93l-0.62,2.78l1.28,0.43l0.74,1.65l0.96,0.08l0.34,0.44l0.83,-0.34l0.97,1.11l1.07,0.23l-0.22,2.37l0.58,2.64l-2.52,1.43l0.37,2.23l0.64,0.6l1.39,2.63l-0.49,3.45l1.22,2.5l1.96,-1.27l0.12,-0.57l-0.84,-1.75l0.97,-1.75l-0.01,-1.62l0.59,-0.47l0.74,1.3l1.25,-0.51l-0.43,-0.84l0.76,-0.71l0.79,0.5l1.23,-0.84l0.06,-0.77l1.15,0.21l0.2,0.46l1.9,-0.31l2.55,-2.34l0.47,-1.45l1.11,0.03l0.55,-1.13l1.61,-1.15l0.76,0.49l-0.02,0.96l0.65,0.22l0.36,2.15l-0.66,-0.36l-1.67,1.68l0.19,0.87l-1.07,1.1l-1.15,-0.57l0.01,1.5l1.55,5.69l1.39,1.33l-0.05,2.75l2.48,1.04l1.05,1.75l0.79,0.31l0.1,1.38l0.9,-0.15l1.04,1.18l1.84,-0.17l1.67,-1.44l1.04,1.61l1.41,-0.45l1.75,0.2l0.4,-0.9l1.65,-0.68l0.61,-2.04L113,309.4l-0.5,-0.57l0.05,-0.78l1.09,-0.9l3.39,-0.93l1.02,0.57l3.99,-1.3l-0.46,-1.3l1.27,-3.41l1.18,-0.37l0.97,-0.88l0.48,-1.57l0.77,0.2l1.82,-0.69l0.59,0.33l1.13,-1.28l0.72,0.17l1.55,-0.63l-0.25,-2.49l1.98,-0.7l1.51,1.28l1.35,-1.36l0.93,0.42l0.07,0.6l2.29,0.92l1.77,-0.33l0.33,-1.25l1.74,-0.68l0.09,-2.75l1.62,-0.75l0.5,1.51l1.02,-2.22l-1.23,-1.3l0.38,-1.21l-0.71,-1.44l0.76,-0.7l-0.42,-1.57l2.3,1l0.15,-3.12l2.12,-4.02l0.34,-1.79l0.66,-0.43l4.59,2.64l1.98,0.41l0.06,1.01l1.18,0.63l-0.71,2.29l1.62,0.52l2.49,-0.47l0.94,1.43l1.98,-0.65l0.29,1l0.78,0.35l2.1,-0.64l2.3,1.04l-0.4,1.26l1.01,1.52l3.74,-3.3l-0.01,-0.84l0.92,-1.08l0.45,-1.9l1.48,-0.9l1.8,-0.1l0.22,-0.85l2.83,0.55l0.76,-0.39l0.64,0.05l0.54,-1.03l0.4,-0.16l0.66,0.33l2.61,-0.03l0.27,1.01l2.33,1.01l0.04,0.62l-0.89,0.69l1.13,0.37l0.5,1.28l0.77,-0.03l0.44,-1.08l0.94,-0.43l0.41,-1.93l2.15,-0.03l-0.45,0.62l1.1,2l2.18,-0.12l0,0l0.5,0.87l-0.55,0.02l0.14,0.86l-0.64,-0.08l-0.73,1.77l1.41,-0.25l1.04,0.79l-0.25,0.33l0.58,0.47l-1.15,1.72l-1.1,-0.26l-0.45,0.69l0.54,0.3l0.02,0.74l-1.01,0.08l0.09,1.12l0.79,0.07l-0.01,0.97l-1.17,0.95l-1.25,-0.17l0.12,0.75l-4.02,2.18l-1.18,-0.22l-0.45,-1.06l-1.52,-0.84l-0.42,0.57l-2.12,1.22l-0.58,1.63l0.69,0.77l-0.31,0.6l-5.54,-0.16l-1.1,1.55l-1.69,-0.75l-0.34,0.76l-2.7,1.39l0.61,1.11l-0.18,1.49l1.12,0.75l0.67,2.97l-0.45,0.51l-0.72,0.21l1.9,1.3l0.32,1.69l0.94,0.5l-0.18,1.78l-2.65,-0.83l-2.16,-0.31l-1.42,1.6l-1.61,-2.17l0.77,2.74l-0.35,0.56l-1.95,-0.06l-0.27,0.73l-1.41,1.32l0.34,1.38l-0.91,0.83l0.73,0.83l-0.2,1.55l-1.45,1.41l-0.96,2.38l-0.5,0.23l-1.59,2.94l-0.94,0.16l0.07,1.57l0.5,0.89l3.83,0.4l3.69,-0.96l0.43,0.4l1.59,-0.34l4.55,0.15l0.81,1.29l4.06,0.08l0.25,0.57l2.21,1.11l0.21,2.34l1.87,1.65l-0.14,1.19l-2.1,0.22l-0.73,-0.47l-0.58,0.99l-2.75,1.04l-0.04,1.08l-1.16,1.02l2.56,0.49l0.74,-0.66l1.23,0.18l0.09,1.44l3.68,1.38l-1.54,2.04l0.31,1.38L184.49,347.68z"
				}
			]
		}
	}
};