﻿// (c) ammap.com | SVG (in JSON format) map of South Africa - Low
// areas: {id:"LS"},{id:"ZA-EC"},{id:"ZA-FS"},{id:"ZA-GT"},{id:"ZA-LP"},{id:"ZA-MP"},{id:"ZA-NC"},{id:"ZA-NL"},{id:"ZA-NW"},{id:"ZA-WC"}
AmCharts.maps.southAfricaLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"16.455611",
				"topLatitude":"-22.137828",
				"rightLongitude":"37.909195",
				"bottomLatitude":"-46.984146"
			}
		},
		"g":{
			"path":[
				{
					"id":"ZA-EC",
					"title":"Eastern Cape",
					"d":"M326.28,226.43l2.35,2.35l0.02,1.1l-1.17,1.53l-2.42,0.74l0.36,0.92l-1.34,1.58l-1.2,-0.32l-0.7,1.83l-2.24,-0.91l-0.92,2.24l0.69,3.94l1.19,0.19l1.07,1.62l2.32,0.47l1.34,-2.22l1.99,0.98l-0.07,1.58l6.38,2.08l3.78,-1.18l3.5,2.27l1.53,-0.31l2.35,1.22l1.27,-0.52l1.98,2.04l1.56,0.01l0.83,1.82l2.14,0.41l3.67,6.94l0,0l-8.65,10.19l-2.76,1l-5.51,5.87l-3.13,1.49l-8.69,11.8l-13.9,15.04l-3.12,1.8l-1.56,2.28l-5.81,2.93l-1.77,3.46l-4.58,3.97l-4.55,2.37l-18.78,13.99l-14.01,6.27l-4.38,-0.29l-5.85,-1.79l-6.06,0.58l-3.62,2.12l-1.73,2.35l-0.51,2.46l2.25,2.52l-3.15,0.65l-4.46,-0.49l-4.89,-1.97l-4.84,0.01l-2.6,1.3l-0.27,2.14l-2.29,2.74l0.96,0.84l-0.96,0.69l-4.95,-1.43l-0.88,0.63l-2.73,-0.63l-3.16,-2.12l-6.02,-1.58l-13.23,-2.22l0,0l-0.31,-1.38l1.54,-2.04l-3.68,-1.38l-0.09,-1.44l-4.53,-0.02l1.2,-2.1l3.33,-2.03l2.83,0.25l0.14,-1.19l-1.87,-1.65l-0.21,-2.34l-2.46,-1.68l-4.06,-0.08l-0.81,-1.29l-14.09,0.35l-0.58,-2.46l0.94,-0.16l4.49,-6.96l0.04,-4.59l1.67,-2.04l2.3,-0.5l-0.77,-2.74l1.61,2.17l1.42,-1.6l4.81,1.14l0.18,-1.78l-3.16,-3.49l1.17,-0.72l-2.22,-6.32l3.04,-2.14l1.69,0.75l1.1,-1.55l5.54,0.16l0.21,-3l2.54,-1.79l3.16,2.12l4.02,-2.18l-0.12,-0.75l1.25,0.17l1.17,-0.95l0.01,-0.97l-0.79,-0.07l-0.09,-1.12l1.01,-0.08l-0.56,-1.03l1.55,-0.42l1.15,-1.72l-1.37,-1.59l-1.41,0.25l1.78,-2.58l-0.5,-0.87l0,0l0.12,-1.63l2.77,0.98l1.27,-1.74l4.99,-0.19l0.4,-6.64l1.07,-0.53l0.06,-2.02l5.8,-0.18l0.92,-1.14l0.91,0.5l0.1,-1.36l9.31,-3.87l4.26,0.28l-0.01,-1.66l2.13,-2.04l-0.59,-0.73l2.24,-3.67l-1.31,-2.32l1.84,-2.21l-1.87,-0.24l-0.39,-5.16l0,0l3.64,-0.41l0.79,1.7l3.08,0.77l3.14,-2.04l0.63,-2.15l1.35,0.78l2.91,-1.65l1.98,0.71l0.61,-1.43l3.22,2.77l4.09,-0.52l1.07,2.08l4.06,0.98l-0.14,0.6l4.48,-1.23l1.24,1.05l2.1,-0.63l0.95,-1.83l1.61,-0.07l-0.72,-1.74l2.84,0.25l0.49,-1.39l4.4,-0.29l-0.32,-1.51l1.76,0.02l-0.76,-1.36l1.87,-0.52l-1.26,-1.51l1.18,-0.24l0,0l2.05,-0.19l7.14,8.5l3.82,0.09l0.75,1.3l4.97,0.84l-0.06,-2.09l1.82,-3.15l-0.81,-1.03l3.25,-2.94l-1.49,-2.2l2.44,-1.04l2.15,-3.18l2.14,0.25l1.92,-1.11l3.33,0.59l4.27,-1.3L326.28,226.43z"
				},
                {
                    "id":"LS",
                    "title":"Lesotho",
                    "d":"M283.87,235.96L283.3,233.07L284.37,230.99L282.28,230.97L274.43,214.94L275.32,215.52L275.61,214.48L277.8,213.28L281.75,212.38L281.78,211.39L284.75,208.84L284.33,207.69L285.13,207.64L285.6,205.41L287.75,204.33L287.31,203.23L290.7,200.02L290.39,199.12L291.29,199.01L290.43,198.12L292.52,196.83L293.23,193.81L296.68,194.3L298.02,192.45L300.48,193.2L301.08,191.33L304.45,187.71L308.95,187.92L310.27,185.6L316.5,184.22L317.69,185.04L318.21,187.32L322.08,189.72L322.08,189.72L327.59,196L331.21,197.72L332.27,199.45L334.18,199.47L337.56,207.08L336.6,209.58L333.42,211.32L334.1,214L333.13,214.35L333.14,215.51L330.24,216.54L329.38,218.13L328.87,221.77L329.89,224.3L326.28,226.43L326.28,226.43L321.55,229.31L317.29,230.61L313.95,230.01L312.03,231.12L309.89,230.87L307.74,234.05L305.3,235.09L306.79,237.29L303.54,240.23L304.35,241.26L302.53,244.41L302.6,246.51L297.63,245.66L296.87,244.37L293.05,244.27L285.92,235.77z"
                },
				{
					"id":"ZA-FS",
					"title":"Free State",
					"d":"M287.56,131.82L289.78,130.57L290.14,131.46L293.33,132.01L293.89,130.98L296.38,130.57L298.47,128.85L299.96,132.3L303.02,135.44L303.79,134.26L304.55,135.52L306.13,135.13L307.03,135.83L307.03,135.83L309.82,136.37L310.64,137.98L312.13,137.24L313.99,138.95L313.44,140.03L316.37,138.59L315.46,137.9L316.28,137.11L322.46,139.78L325.33,138.34L326.84,139.08L328.44,142.88L330.92,142.43L333.96,144.17L334.17,145.28L336.97,145.68L341.44,153.06L343.45,152.69L343.98,151.44L345.49,151.48L345.49,151.48L343.95,152.17L345.75,155.51L343.2,157.4L344.25,161.99L341.67,168.49L342.91,170.47L342.81,172.18L341.02,174.59L338.4,175L336.29,177.74L331.46,180.41L330.55,183.16L324.78,184.3L322.08,189.72L322.08,189.72L318.21,187.32L317.69,185.04L316.5,184.22L310.27,185.6L308.95,187.92L304.45,187.71L301.08,191.33L300.48,193.2L298.02,192.45L296.68,194.3L293.23,193.81L292.52,196.83L290.43,198.12L291.29,199.01L290.39,199.12L290.7,200.02L287.31,203.23L287.75,204.33L285.6,205.41L285.13,207.64L284.33,207.69L284.75,208.84L281.78,211.39L281.75,212.38L277.8,213.28L275.61,214.48L275.32,215.52L274.43,214.94L282.28,230.97L284.37,230.99L283.3,233.07L283.87,235.96L283.87,235.96L282.68,236.21L283.94,237.72L282.08,238.24L282.83,239.6L281.08,239.58L281.4,241.1L277,241.39L276.51,242.78L273.67,242.53L274.39,244.27L272.78,244.34L271.83,246.18L269.72,246.8L268.48,245.75L264.01,246.98L264.14,246.38L260.08,245.4L259.01,243.32L254.92,243.84L251.7,241.07L251.09,242.5L249.1,241.79L246.19,243.44L244.84,242.66L244.2,244.81L241.06,246.85L237.98,246.09L237.2,244.39L233.56,244.79L233.56,244.79L231.57,243.07L229.25,242.89L226.12,240.03L218.81,231.68L216.32,226.33L213.32,225.49L212.59,223.35L206.74,220.07L204.74,217.16L204.56,216.06L218.63,186.07L217.26,185.57L217.63,181.66L218.84,180.3L219.67,176.65L218.66,175.39L220.6,174.49L221.96,170.86L221.26,169.65L221.26,169.65L223.44,169.06L225.01,165.4L227.85,163.67L228.54,161.58L236.64,157.54L238.65,157.93L242.4,155.2L244.04,156.32L247.47,156.75L248.04,159.04L249.34,159.03L249.75,155.98L253.54,152.85L254.45,150.49L256.1,150.58L256.81,149.63L260.99,149.76L259.25,148.69L260.35,146.01L258.28,143.12L260.47,142.38L261.24,141.16L262.69,141.34L263.81,138.63L265.63,138.92L266.83,137.14L269.82,135.84L271.27,137.19L271.78,134.56L274.53,136.4L277.86,136.08L278.31,137.37L281.84,133.95L284.38,135.92L285.86,134.98z"
				},
				{
					"id":"ZA-GT",
					"title":"Gauteng",
					"d":"M315.25,85.41L318.97,85L319.71,86.97L316.36,88.56L315.45,95.57L316.85,100.57L320.88,100.93L323.72,97.49L326.3,96.79L326.92,98.97L324.46,99.96L324.86,101.81L323.63,104.1L323.83,105.61L322.18,105.33L321.26,110.2L315.5,109.19L314.15,111.7L311.41,112.06L312.94,116.36L315.38,117.15L315.46,118.97L317.29,120.12L320.77,119.16L321.9,121.5L319,122.92L318.94,124.64L313.81,125.51L311.58,128.46L309.21,129.21L308.68,131.06L309.38,132.06L307.14,133.22L307.67,134.55L307.03,135.83L307.03,135.83L306.13,135.13L304.55,135.52L303.79,134.26L303.02,135.44L299.96,132.3L298.47,128.85L296.38,130.57L293.89,130.98L293.33,132.01L290.14,131.46L289.78,130.57L287.56,131.82L287.56,131.82L288.31,127.67L287.41,126.54L289.15,122.72L286.67,122.81L285.89,121.57L282.25,122.38L282.49,123.12L279.06,124.44L277.95,121.06L281.56,118.22L280.65,114.26L282.37,114.46L282.45,113.37L283.95,113.15L285.13,106.01L289.65,103.56L290.83,105.95L292.16,105.24L292.26,106.38L297.71,104.95L297.99,102.4L298.74,102.13L297.58,99.2L299.66,98.88L301.92,96.51L301.04,92.66L303.01,92.34L302.57,93.83L307.15,92.71L307.15,89.95L307.15,89.95L312.35,89.71L312.54,88.36L315.43,89.05L317.08,87.29L316.16,87.34z"
				},
				{
					"id":"ZA-LP",
					"title":"Limpopo",
					"d":"M342.94,0.34L349.46,1.82L354.66,5.07L357.22,4.66L358.91,6.26L372.9,4.57L384.12,6.51L391.88,29.41L391.84,37.6L395.28,41.81L397.16,49.17L400.1,51.25L400.1,51.25L397.55,51.56L395.58,54.04L394.18,52.89L392.7,54.01L389.02,53.03L387.87,54.24L384.05,55.2L389.85,55.04L389.85,56.59L388.45,57.9L388.71,60.9L386.44,63.83L387.87,64.72L387.32,65.74L389.65,65.78L388.49,66.88L389.1,67.8L392.86,69.38L392.86,70.9L390.75,71.15L389.39,72.89L385.89,72.89L386.35,76.11L389.62,76.46L389.39,80.64L385.75,80.24L383.69,81.5L379.75,81.51L378.36,80.05L377.62,76.07L375.11,74.84L375.27,70.75L372.97,69.11L373.99,67.71L371.85,65.84L368.42,67.89L367.31,67.36L367.29,69.11L365.78,70.62L364.75,69.26L361,68.01L360.58,69.21L357.55,68.41L357.45,70.2L356.05,69.12L353.72,69.2L353.98,72.2L355.4,73.4L355.02,75.29L353.49,75.49L347.01,80.82L347,81.78L345.2,81.95L346.92,84.68L345.75,85.08L344.95,86.91L340.35,86.11L336.42,80.45L334.68,80.98L335.53,79.56L334.68,76.34L332,75.67L330.51,76.07L330.16,79.17L327.41,80.34L326.38,78.07L323.41,77.22L323.83,79.35L318.43,79.23L315.03,80.99L315.07,83.15L311.25,84.05L311.22,84.98L308.74,85.75L308.87,87.41L315.25,85.41L315.25,85.41L316.16,87.34L317.08,87.29L315.43,89.05L312.54,88.36L312.35,89.71L307.15,89.95L307.15,89.95L305.26,86.84L302.9,87.1L302.76,85.65L301.34,85.41L301.6,84.07L302.59,83.84L305.14,84.72L305.59,82.86L301.84,80.96L298.66,80.26L296.41,80.93L296.88,79.49L295,79.05L294.85,80.66L291.96,81.12L289.68,80.07L287.59,83.99L286.24,82.5L282.94,82.88L281.36,80.91L277.86,80.75L277.09,78.53L275.22,77.82L274.63,73.01L273.56,73.04L273.43,74.48L267.62,77.28L266.12,77.18L264.34,75.84L258.93,75.55L257.97,73.62L258.09,70.58L258.09,70.58L259.96,69.19L262.13,65.21L264.98,63.59L265.38,62.17L270.09,59.9L270.22,55.4L273.84,42.47L274.45,43.63L275.19,43.35L275.23,41.72L277.63,40.35L277.26,39.17L278.96,39.47L278.64,38.59L281.6,37.25L282.23,35.8L283.35,36.52L284.12,35.52L284.47,36.43L285.25,35.35L287.44,35.17L289.35,30.65L291.52,30.21L292.9,31.04L293.99,29.42L293.48,28.45L297.84,26.04L297.99,23.38L300.7,21.86L300.72,19.88L303.56,17.94L304.78,15.19L308.52,12.56L312.84,12.85L321.06,9.98L322.01,8.92L323.31,9.29L326.35,2.52L329.39,2.44L330.67,1.53L334.14,2.17z"
				},
				{
					"id":"ZA-MP",
					"title":"Mpumalanga",
					"d":"M400.18,51.72L401.09,57.94L403.02,61.15L403.61,65.39L404.21,88.66L402.86,94.77L403.66,99.11L401.73,104.65L402.87,108.12L399.95,109.46L388.4,101.46L385.7,102.16L380.86,107.19L376.99,116.17L373.06,121.53L372.08,125.77L372.51,133.29L373.28,133.64L374.85,132.26L375.23,134.23L376.9,135.91L376.77,138.78L381.28,143.97L384.91,145.43L384.91,145.43L382.08,149.08L380.16,148.06L376.32,148.65L375.27,147.14L373.07,148.18L369.24,146.26L366.48,147.47L362.94,147.31L361.36,145.99L355.25,149.51L355.25,149.51L353.08,148.8L351.79,149.54L351.79,149.54L349.62,148.83L347.49,149.53L346.28,151.85L345.49,151.48L345.49,151.48L343.98,151.44L343.45,152.69L341.44,153.06L336.97,145.68L334.17,145.28L333.96,144.17L330.92,142.43L328.44,142.88L326.84,139.08L325.33,138.34L322.46,139.78L316.28,137.11L315.46,137.9L316.37,138.59L313.44,140.03L313.99,138.95L312.13,137.24L310.64,137.98L309.82,136.37L307.03,135.83L307.03,135.83L307.67,134.55L307.14,133.22L309.38,132.06L308.68,131.06L309.21,129.21L311.58,128.46L313.81,125.51L318.94,124.64L319,122.92L321.9,121.5L320.77,119.16L317.29,120.12L315.46,118.97L315.38,117.15L312.94,116.36L311.41,112.06L314.15,111.7L315.5,109.19L321.26,110.2L322.18,105.33L323.83,105.61L323.63,104.1L324.86,101.81L324.46,99.96L326.92,98.97L326.3,96.79L323.72,97.49L320.88,100.93L316.85,100.57L315.45,95.57L316.36,88.56L319.71,86.97L318.97,85L315.25,85.41L315.25,85.41L308.87,87.41L308.74,85.75L311.22,84.98L311.25,84.05L315.07,83.15L315.03,80.99L318.43,79.23L323.83,79.35L323.41,77.22L326.38,78.07L327.41,80.34L330.16,79.17L330.51,76.07L332,75.67L334.68,76.34L335.53,79.56L334.68,80.98L336.42,80.45L340.35,86.11L344.95,86.91L345.75,85.08L346.92,84.68L345.2,81.95L347,81.78L347.01,80.82L353.49,75.49L355.02,75.29L355.4,73.4L353.98,72.2L353.72,69.2L356.05,69.12L357.45,70.2L357.55,68.41L360.58,69.21L361,68.01L364.75,69.26L365.78,70.62L367.29,69.11L367.31,67.36L368.42,67.89L371.85,65.84L373.99,67.71L372.97,69.11L375.27,70.75L375.11,74.84L377.62,76.07L378.36,80.05L379.75,81.51L383.69,81.5L385.75,80.24L389.39,80.64L389.62,76.46L386.35,76.11L385.89,72.89L389.39,72.89L390.75,71.15L392.86,70.9L392.86,69.38L389.1,67.8L388.49,66.88L389.65,65.78L387.32,65.74L387.87,64.72L386.44,63.83L388.71,60.9L388.45,57.9L389.85,56.59L389.85,55.04L384.05,55.2L387.87,54.24L389.02,53.03L392.7,54.01L394.18,52.89L395.58,54.04L397.55,51.56L400.1,51.25L400.1,51.25z"
				},
				{
					"id":"ZA-NC",
					"title":"Northern Cape",
					"d":"M94.51,76.96l4.22,1.78l3.02,2.99l1.52,3.52l0.73,0.02l-0.21,1.66l2.14,2.19l-0.53,0.67l1.13,1.99l1.1,0.44l0.51,1.66l1.28,-0.09l-1.12,1.81l1.61,2.06l-1.01,1.27l0.8,0.06l-0.17,1.49l2.02,2.76l-0.3,1.21l1.05,-0.6l1.35,4.38l-0.34,4.33l0.86,1.13l-6.32,9.32l0.46,9.49l1.59,3.16l5.39,-3.22l6.27,2.26l6.56,-1.4l3.32,1.04l4.58,-0.02l2.17,-1.91l-0.09,-3.16l6.94,-1.48l2.95,-3.65l0.97,-3.16l4.35,-2.19l1.61,-2.71l3.51,-0.22l0.49,-2.17l1.32,-0.96l0,0l1.59,0.09l-0.01,12.9l3.68,0.21l0.43,0.91l1.47,-0.09l0.78,1.24l0.66,-0.58l2.07,1.48l-1.04,2.36l0.89,1.33l-1.03,1.7l1.95,4.25l-1.9,0.57l-0.35,2.65l1.05,2.86l1.7,-0.47l3.19,4.19l3.21,0.46l1.85,1.69l0.98,-0.38l0.89,0.97l-0.38,0.96l3.24,0.02l3.82,2.26l1.4,-1.93l2.01,0.42l0.9,-0.66l-1.05,-0.65l0.86,-1.47l2.3,0.51l0.1,-3.11l1.93,1.3l-0.95,6.94l1.59,0.56l-0.66,3.01l0.87,0.84l8.04,-1.83l0.54,3.88l-2.09,2.42l2.84,2.34l-0.84,1.79l2.18,1.63l2.59,-2.71l0.09,-2.57l2.1,-2.63l-0.19,-5.37l1.99,-0.9l0.49,2.5l6.04,-0.06l-4.91,6.23l2.86,5.64l1.26,-0.77l0,0l0.69,1.21l-1.35,3.63l-1.95,0.9l1.01,1.26l-0.83,3.64l-1.21,1.36l-0.37,3.91l1.37,0.5l-14.06,29.99l0.17,1.1l2,2.92l5.85,3.27l0.73,2.14l3,0.84l2.49,5.35l7.31,8.35l3.14,2.85l2.32,0.18l1.98,1.72l0,0l0.39,5.16l1.87,0.24l-1.84,2.21l1.31,2.32l-2.24,3.67l0.59,0.73l-2.13,2.04l0.01,1.66l-4.26,-0.28l-9.31,3.87l-0.1,1.36l-0.91,-0.5l-0.92,1.14l-5.8,0.18l-0.06,2.02l-1.07,0.53l-0.4,6.64l-4.99,0.19l-1.27,1.74l-2.77,-0.98l-0.12,1.63l0,0l-2.18,0.12l-1.1,-2l0.45,-0.62l-2.15,0.03l-0.41,1.93l-2.15,1.54l-1.64,-1.65l0.84,-1.32l-2.33,-1.01l-0.27,-1.01l-3.27,-0.29l-2.34,1.53l-2.83,-0.55l-0.22,0.85l-3.27,1l-1.36,3.82l-3.74,3.3l-1.01,-1.52l0.4,-1.26l-2.3,-1.04l-2.1,0.64l-1.07,-1.35l-1.98,0.65l-0.94,-1.43l-4.11,-0.05l0.71,-2.29l-1.24,-1.64l-6.57,-3.05l-3.12,6.24l-0.15,3.12l-2.3,-1l-0.01,4.92l1.23,1.3l-1.02,2.22l-0.5,-1.51l-1.62,0.75l-0.09,2.75l-1.74,0.68l-0.33,1.25l-1.77,0.33l-3.29,-1.95l-1.35,1.36l-1.51,-1.28l-1.98,0.7l0.25,2.49l-2.27,0.46l-1.13,1.28l-3.18,0.15l-0.48,1.57l-2.15,1.25l-1.27,3.41l0.46,1.3l-3.99,1.3l-1.02,-0.57l-4.48,1.83l0.66,3.51l-0.61,2.04l-2.05,1.57l-3.16,0.26l-1.04,-1.61l-1.67,1.44l-1.84,0.17l-1.94,-1.03l-0.1,-1.38l-1.84,-2.06l-2.48,-1.04l0.05,-2.75l-1.39,-1.33l-1.56,-7.19l1.15,0.57l0.87,-1.97l1.67,-1.68l0.66,0.36l-1.75,-3.82l-2.16,2.28l-1.11,-0.03l-3.02,3.79l-3.26,-0.37l-3.66,3.16l-0.74,-1.3l-0.59,0.47l-0.96,3.37l0.72,2.32l-1.96,1.27l-1.22,-2.5l0.49,-3.45l-2.41,-5.47l2.52,-1.43l-0.36,-5.01l-4.17,-1.52l-0.74,-1.65l-1.28,-0.43l0.62,-2.78l-1.98,1.93l-4.22,-1.28l1.5,-4.28l-1.22,-3.11l0.95,-2.27l-0.89,-0.81l0.56,-1.21l-1.77,-0.55l0.47,-3.66l-1.12,-1.14l0.98,-1.38l-1.48,-0.55l-0.4,-4.85L63,257.36l0.31,-1.61l1.79,-1.43l-2.64,-1.52l2.32,-0.74l-0.41,-3.9l-2.35,-0.28l-2.08,-1.83l0.38,-1.13l-1.03,-1.61l-2.57,-0.57l-2.42,-3.44l-1.93,0.52l0.68,3.97l-3.21,-3.81l0.48,1.83l-1.33,4.32l-2.61,4.5L44,251.68l-2.09,-1.85l-2.45,0.13l-0.11,3.79l-3.02,0.36l1.2,2.28l-2.67,2.44l0.5,2.75l-1.76,-0.72l0,0l-12.48,-24.37l-6.19,-21.45l-2.4,-7.22l-2.69,-4.75l-0.65,-3.56l-1.7,-1.43l-1.52,-3.4l-2.24,-1.75l-0.84,-4.13L0,186.12l0.39,-1.57l2.4,-0.82l2.74,-2.42l1.45,0.73l2.12,-3.88l-1.41,-2.87l1.65,0.12l-0.45,-1.57l1.23,-0.16l-0.48,-1.29l1.44,0.11l-0.03,-2.46l5.18,-1.51l2.71,2.2l0.4,3.68l2.82,-0.4l1.73,2.06l0.66,3.39l-1.92,1.77l1.23,2.95l1.29,0.04l-0.45,4.4l4.13,-0.92l2.03,2.42l2.56,-0.76l4.31,0.56l3.69,3.35l3.26,1.03l2.23,-0.95l6.23,0.29l5.89,-1.54l5.62,0.69l1.59,2.12l2.63,1.03l1.6,-0.4l3.11,-1.6l-1.34,-2.59l0.62,-1.91l5.03,-1.05l2.69,-5.39l3.38,-0.35l1.09,-0.94l1.89,0.59l1.68,-1.91l3.22,-0.29l0.09,-106.26L94.51,76.96z"
				},
				{
					"id":"ZA-NL",
					"title":"KwaZulu-Natal",
					"d":"M406.24,132.96l1.91,1.35l1.14,-0.81l4.04,0.86l13.13,-0.12l-0.27,1.15l-0.84,5.31l-4.47,12.36l-3.16,18.75l-3.4,6.81l-0.58,4.14L403.6,193.3l-6.4,2.51l-11.12,12.47l-7.27,11.63l0.12,3.01l-4.56,5.32l-6.73,13.61l-11.1,17l0,0l-3.67,-6.94l-2.14,-0.41l-0.83,-1.82l-1.56,-0.01l-1.98,-2.04l-1.27,0.52l-2.35,-1.22l-1.53,0.31l-3.5,-2.27l-3.78,1.18l-6.38,-2.08l0.07,-1.58l-1.99,-0.98l-1.34,2.22l-2.32,-0.47l-1.07,-1.62l-1.19,-0.19l-0.69,-3.94l0.92,-2.24l2.24,0.91l0.7,-1.83l1.2,0.32l1.34,-1.58l-0.36,-0.92l2.42,-0.74l1.17,-1.53l-0.02,-1.1l-2.35,-2.35l0,0l3.6,-2.13l-1.02,-2.53l0.51,-3.63l0.86,-1.6l2.9,-1.03l-0.01,-1.16l0.97,-0.35l-0.68,-2.68l3.17,-1.74l0.97,-2.5l-3.39,-7.61l-1.9,-0.02l-1.06,-1.74l-3.62,-1.72l-5.51,-6.28l0,0l2.7,-5.43l5.77,-1.13l0.91,-2.75l4.84,-2.67l2.1,-2.74l2.62,-0.41l1.79,-2.42l0.09,-1.71l-1.24,-1.98l2.58,-6.5l-1.04,-4.59l2.54,-1.89l-1.79,-3.34l1.54,-0.69l0,0l0.79,0.37l1.21,-2.33l2.13,-0.69l2.17,0.71l0,0l1.1,-0.74l2.37,0.71l0,0l6.11,-3.52l1.58,1.32l3.54,0.17l2.76,-1.22l3.83,1.92l2.21,-1.04l1.04,1.52l3.84,-0.59l1.93,1.02l2.83,-3.65l0,0l5.5,2.06l12.28,0.04l1,-14.66L406.24,132.96z"
				},
				{
					"id":"ZA-NW",
					"title":"North West",
					"d":"M258.09,70.58L257.97,73.62L258.93,75.55L264.34,75.84L266.12,77.18L267.62,77.28L273.43,74.48L273.56,73.04L274.63,73.01L275.22,77.82L277.09,78.53L277.86,80.75L281.36,80.91L282.94,82.88L286.24,82.5L287.59,83.99L289.68,80.07L291.96,81.12L294.85,80.66L295,79.05L296.88,79.49L296.41,80.93L298.66,80.26L301.84,80.96L305.59,82.86L305.14,84.72L302.59,83.84L301.6,84.07L301.34,85.41L302.76,85.65L302.9,87.1L305.26,86.84L307.15,89.95L307.15,89.95L307.15,92.71L302.57,93.83L303.01,92.34L301.04,92.66L301.92,96.51L299.66,98.88L297.58,99.2L298.74,102.13L297.99,102.4L297.71,104.95L292.26,106.38L292.16,105.24L290.83,105.95L289.65,103.56L285.13,106.01L283.95,113.15L282.45,113.37L282.37,114.46L280.65,114.26L281.56,118.22L277.95,121.06L279.06,124.44L282.49,123.12L282.25,122.38L285.89,121.57L286.67,122.81L289.15,122.72L287.41,126.54L288.31,127.67L287.56,131.82L287.56,131.82L285.86,134.98L284.38,135.92L281.84,133.95L278.31,137.37L277.86,136.08L274.53,136.4L271.78,134.56L271.27,137.19L269.82,135.84L266.83,137.14L265.63,138.92L263.81,138.63L262.69,141.34L261.24,141.16L260.47,142.38L258.28,143.12L260.35,146.01L259.25,148.69L260.99,149.76L256.81,149.63L256.1,150.58L254.45,150.49L253.54,152.85L249.75,155.98L249.34,159.03L248.04,159.04L247.47,156.75L244.04,156.32L242.4,155.2L238.65,157.93L236.64,157.54L228.54,161.58L227.85,163.67L225.01,165.4L223.44,169.06L221.26,169.65L221.26,169.65L220,170.42L217.14,164.78L222.05,158.55L216.01,158.61L215.52,156.11L213.53,157L213.72,162.38L211.61,165L211.52,167.58L208.93,170.29L206.75,168.66L207.59,166.87L204.75,164.53L206.84,162.12L206.3,158.23L198.26,160.07L197.39,159.22L198.05,156.21L196.46,155.65L197.41,148.71L195.48,147.41L195.38,150.52L193.08,150.01L192.22,151.48L193.27,152.13L192.37,152.8L190.36,152.38L188.96,154.31L185.14,152.05L181.91,152.03L182.28,151.07L181.39,150.1L180.41,150.48L178.57,148.79L175.36,148.33L172.17,144.14L170.47,144.61L169.42,141.75L169.77,139.1L171.68,138.53L169.73,134.27L170.76,132.57L169.87,131.24L170.92,128.88L168.85,127.39L168.19,127.97L167.41,126.74L165.94,126.82L165.51,125.91L161.83,125.7L161.84,112.81L160.24,112.72L160.24,112.72L161.27,110.12L162.63,110.04L163.27,107.25L162.46,106.62L164.22,104.4L163.13,103.69L165.23,100.77L164.9,99.03L165.99,98.43L165.07,97.58L165.87,94.87L169.02,91.76L170.08,89.27L171.41,89.17L171.76,90.27L174.93,88.67L180.59,89.73L181.84,88.73L186.35,93.23L186.97,92.73L191.09,95.71L190.86,96.46L193.35,98.78L195.97,98.69L196.02,99.49L197.29,99.57L197.43,98.87L200.73,98.65L205.47,102.74L207.31,101.91L212.7,104.32L216.45,104.5L219.2,104.15L222.96,101.52L224.92,102.56L230.62,102.84L237.03,98.69L240.06,88.93L244.63,78.48L244.22,73.94z"
				},
				{
					"id":"ZA-WC",
					"title":"Western Cape",
					"d":"M556.63,788.86l-2.06,3.14l-1.57,-0.8l-3.61,0.37l-1.23,-1.32l2.83,-4.26l2.99,0.5L556.63,788.86zM558.81,779.83l-1.5,0.43l-1.59,-1.93l1,-0.67l1.84,0.53L558.81,779.83zM184.49,347.68l-3.97,1.24l-1.09,0.86l-0.19,1.85l-9.42,-1.05l-1.11,0.54l-9.75,-2.88l-3.69,2.01l-5.29,-0.1l-2.96,1.84l-0.32,1.46l1.31,0.77l-5.98,1.79l-0.51,1.08l0.92,0.68l-0.79,1.21l-2.67,1.3l-3.06,0.44l-4.12,-1.22l-2.39,0.36l-3.62,2.28l-4.56,-1.84l-5.81,-0.31l-1.34,0.8l-0.17,2.43l-4.79,-0.81l-4.77,1.25l-2.03,2.6l-4.15,2.44l-0.25,1.16l-3.85,1.45l-0.61,2.5l-1.79,0.71l-2.99,-2.15l-4.79,-0.13l-1.34,0.91l-0.15,-1.14l-5.75,-4.65l-3.14,0.81l2.29,-2.83l-1.82,-3.74l-0.96,-0.43l-1.33,0.94l-2.53,-0.65l-0.61,-1.57l-1.6,-0.85l-5.46,1.49l-0.4,-2.85l1.12,-1.46l-0.98,-1.93l1.3,-0.99l-2.58,-2.41l-4.07,-0.17l-4.49,1.8l-0.34,1.67l1.38,1.69l-0.45,2.4l0.98,1.28l-0.62,0.03l-1.49,-1.14l-1.22,-3.98l-1.36,-1.47l1.15,-2.99l-1.46,-0.42l2.36,-4.34l1.09,0.65l1.25,-1.33l-1.3,-5.73l-2.08,-3.47l-1.3,-0.46l-0.56,-3.38l-3.64,-3.15l0.35,-0.88l-1.61,-3l-3.32,-2.85l-0.48,-0.97l0.74,-1.22l2.89,4.16l0.87,-0.39l-2.44,-2.65l-0.01,-2.41l-1.47,-0.89l-0.89,1.33l-1.19,0.11l-0.9,-4l0.61,-1.5l-1,-1.18l1.56,-0.82l-0.19,-1.72l1.81,-1.35l2.34,2.62l1.91,-0.21l4.57,-5.89l0.77,-3.88l-0.56,-4.33l0.84,-1.1l-1.69,-11.69l-4.25,-9.55l-9.44,-13.22l0,0l1.76,0.72l-0.5,-2.75l2.67,-2.44l-1.2,-2.28l3.02,-0.36l0.11,-3.79l2.45,-0.13l2.09,1.85l2.38,-1.04l2.61,-4.5l1.33,-4.32l-0.48,-1.83l3.21,3.81l-0.68,-3.97l1.93,-0.52l2.42,3.44l2.57,0.57l1.03,1.61l-0.38,1.13l2.08,1.83l2.35,0.28l0.41,3.9l-2.32,0.74l2.64,1.52l-1.79,1.43L63,257.36l1.31,2.33l0.4,4.85l1.48,0.55l-0.98,1.38l1.12,1.14l-0.47,3.66l1.77,0.55l-0.56,1.21l0.89,0.81l-0.95,2.27l1.22,3.11l-1.5,4.28l4.22,1.28l1.98,-1.93l-0.62,2.78l1.28,0.43l0.74,1.65l4.17,1.52l0.36,5.01l-2.52,1.43l2.41,5.47l-0.49,3.45l1.22,2.5l1.96,-1.27l-0.72,-2.32l0.96,-3.37l0.59,-0.47l0.74,1.3l3.66,-3.16l3.26,0.37l3.02,-3.79l1.11,0.03l2.16,-2.28l1.75,3.82l-0.66,-0.36l-1.67,1.68l-0.87,1.97l-1.15,-0.57l1.56,7.19l1.39,1.33l-0.05,2.75l2.48,1.04l1.84,2.06l0.1,1.38l1.94,1.03l1.84,-0.17l1.67,-1.44l1.04,1.61l3.16,-0.26l2.05,-1.57l0.61,-2.04l-0.66,-3.51l4.48,-1.83l1.02,0.57l3.99,-1.3l-0.46,-1.3l1.27,-3.41l2.15,-1.25l0.48,-1.57l3.18,-0.15l1.13,-1.28l2.27,-0.46l-0.25,-2.49l1.98,-0.7l1.51,1.28l1.35,-1.36l3.29,1.95l1.77,-0.33l0.33,-1.25l1.74,-0.68l0.09,-2.75l1.62,-0.75l0.5,1.51l1.02,-2.22l-1.23,-1.3l0.01,-4.92l2.3,1l0.15,-3.12l3.12,-6.24l6.57,3.05l1.24,1.64l-0.71,2.29l4.11,0.05l0.94,1.43l1.98,-0.65l1.07,1.35l2.1,-0.64l2.3,1.04l-0.4,1.26l1.01,1.52l3.74,-3.3l1.36,-3.82l3.27,-1l0.22,-0.85l2.83,0.55l2.34,-1.53l3.27,0.29l0.27,1.01l2.33,1.01l-0.84,1.32l1.64,1.65l2.15,-1.54l0.41,-1.93l2.15,-0.03l-0.45,0.62l1.1,2l2.18,-0.12l0,0l0.5,0.87l-1.78,2.58l1.41,-0.25l1.37,1.59l-1.15,1.72l-1.55,0.42l0.56,1.03l-1.01,0.08l0.09,1.12l0.79,0.07l-0.01,0.97l-1.17,0.95l-1.25,-0.17l0.12,0.75l-4.02,2.18l-3.16,-2.12l-2.54,1.79l-0.21,3l-5.54,-0.16l-1.1,1.55l-1.69,-0.75l-3.04,2.14l2.22,6.32l-1.17,0.72l3.16,3.49l-0.18,1.78l-4.81,-1.14l-1.42,1.6l-1.61,-2.17l0.77,2.74l-2.3,0.5l-1.67,2.04l-0.04,4.59l-4.49,6.96l-0.94,0.16l0.58,2.46l14.09,-0.35l0.81,1.29l4.06,0.08l2.46,1.68l0.21,2.34l1.87,1.65l-0.14,1.19l-2.83,-0.25l-3.33,2.03l-1.2,2.1l4.53,0.02l0.09,1.44l3.68,1.38l-1.54,2.04l0.31,1.38l0,0L184.49,347.68z"
				}
			]
		}
	}
};